NC_0256341	tRNA	trnM	mitfi	0	86	1	2.40000002094e-08	49.1	CAT	30	.	.	((.(.((..((((.....)))).(((((.......)))))....(((((.........................))))))).).)).
NC_0256341	tRNA	trnW	mitfi	999	1067	1	0.0280000008643	20.6	TCA	30	.	.	.((((((..(((.......))).(((((.......))))).....(..(.......)..).))))))..
NC_0256341	tRNA	trnY	mitfi	1046	1105	-1	0.000230000005104	26.7	GTA	40	.	.	(((((((..((((...............)))).(((((.......)))))..))))))).
NC_0256341	tRNA	trnC	mitfi	1092	1139	-1	0.000980000011623	26.0	GCA	31	.	.	((.......(((........))).(((((.......)))))....)).
NC_0256341	tRNA	trnK	mitfi	3347	3411	1	4.40000003437e-05	31.4	CTT	31	.	.	(((.(.((..(((.......))).(((((.......)))))......((....))..))).))).
NC_0256341	tRNA	trnD	mitfi	3394	3448	1	1.29999998535e-05	40.6	GTC	30	.	.	(((.(((..((((.....)))).(((((.......))))).......))).))).
NC_0256341	tRNA	trnG	mitfi	5053	5113	1	5.2999998843e-06	41.7	TCC	26	.	.	((((..((((....)))).(((((.......)))))....((((........)))))))).
NC_0256341	tRNA	trnL2	mitfi	5423	5480	-1	2.49999999369e-07	43.9	TAA	29	.	.	((..(((..(((......))).(((((.......)))))....((...)))))..)).
NC_0256341	tRNA	trnN	mitfi	5449	5531	1	0.0570000000298	19.0	GTT	53	.	.	(((((((..(..................................).(((((.......)))))............))))))).
NC_0256341	tRNA	trnR	mitfi	5611	5673	1	0.000390000001062	31.9	TCG	35	.	.	(((((((.........(((....)))..(((((.......)))))....((..))))))))).
NC_0256341	tRNA	trnE	mitfi	5662	5712	1	0.00150000001304	28.0	TTC	28	.	.	((((((...((((...)))).(((((.......)))))......)))))).
NC_0256341	tRNA	trnF	mitfi	5687	5750	-1	2.09999998333e-05	34.5	GAA	27	.	.	(((...((((.....)))).(((((.......)))))..((..(.......)..))....))).
NC_0256341	tRNA	trnH	mitfi	7384	7442	-1	0.000260000000708	33.7	GTG	29	.	.	((.(.((..((((....)))).((((.........))))....(......))).).)).
NC_0256341	tRNA	trnP	mitfi	8988	9048	-1	0.000590000010561	28.5	TGG	31	.	.	(((..((...((((.....)))).(((((.......)))))....(......).)).))).
NC_0256341	tRNA	trnI	mitfi	9486	9550	1	4.10000012607e-07	48.8	GAT	30	.	.	(((....(..(((......))).(((((.......))))).....(((.(.....).))))))).
NC_0256341	tRNA	trnS2	mitfi	10669	10724	1	4.60000001112e-06	38.2	TGA	20	.	.	(((((((......(((((.......)))))....(((((....)))))))))))).
NC_0256341	tRNA	trnT	mitfi	10725	10779	1	0.000130000000354	30.9	TGT	30	.	.	((((.((..((((.....)))).(((((.......))))).......)).)))).
NC_0256341	tRNA	trnL1	mitfi	11666	11733	-1	1.09999996312e-06	40.8	TAG	29	.	.	(((..((..(((......)))..((((.......))))...........((.......))))..))).
NC_0256341	tRNA	trnV	mitfi	12753	12816	-1	4.30000000051e-06	39.1	TAC	28	.	.	((((..(..(((.....))).(((((.......)))))....((............))))))).
NC_0256341	tRNA	trnQ	mitfi	13514	13574	-1	8.00000009349e-07	38.9	TTG	27	.	.	((((((..((((...)))).(((((.......)))))....(((((...))))))))))).
