NC_025634.1	mitfi	ncRNA_gene	1	87	.	+	.	ID=gene_trnM;gene_id=trnM
NC_025634.1	mitfi	tRNA	1	87	.	+	.	ID=transcript_trnM;Parent=gene_trnM;gene_id=trnM
NC_025634.1	mitfi	exon	1	87	2.40000002094e-08	+	.	Parent=transcript_trnM;Name=trnM
NC_025634.1	mitfi	ncRNA_gene	1000	1068	.	+	.	ID=gene_trnW;gene_id=trnW
NC_025634.1	mitfi	tRNA	1000	1068	.	+	.	ID=transcript_trnW;Parent=gene_trnW;gene_id=trnW
NC_025634.1	mitfi	exon	1000	1068	0.0280000008643	+	.	Parent=transcript_trnW;Name=trnW
NC_025634.1	mitfi	ncRNA_gene	1047	1106	.	-	.	ID=gene_trnY;gene_id=trnY
NC_025634.1	mitfi	tRNA	1047	1106	.	-	.	ID=transcript_trnY;Parent=gene_trnY;gene_id=trnY
NC_025634.1	mitfi	exon	1047	1106	0.000230000005104	-	.	Parent=transcript_trnY;Name=trnY
NC_025634.1	mitfi	ncRNA_gene	1093	1140	.	-	.	ID=gene_trnC;gene_id=trnC
NC_025634.1	mitfi	tRNA	1093	1140	.	-	.	ID=transcript_trnC;Parent=gene_trnC;gene_id=trnC
NC_025634.1	mitfi	exon	1093	1140	0.000980000011623	-	.	Parent=transcript_trnC;Name=trnC
NC_025634.1	mitfi	ncRNA_gene	3348	3412	.	+	.	ID=gene_trnK;gene_id=trnK
NC_025634.1	mitfi	tRNA	3348	3412	.	+	.	ID=transcript_trnK;Parent=gene_trnK;gene_id=trnK
NC_025634.1	mitfi	exon	3348	3412	4.40000003437e-05	+	.	Parent=transcript_trnK;Name=trnK
NC_025634.1	mitfi	ncRNA_gene	3395	3449	.	+	.	ID=gene_trnD;gene_id=trnD
NC_025634.1	mitfi	tRNA	3395	3449	.	+	.	ID=transcript_trnD;Parent=gene_trnD;gene_id=trnD
NC_025634.1	mitfi	exon	3395	3449	1.29999998535e-05	+	.	Parent=transcript_trnD;Name=trnD
NC_025634.1	mitfi	ncRNA_gene	5054	5114	.	+	.	ID=gene_trnG;gene_id=trnG
NC_025634.1	mitfi	tRNA	5054	5114	.	+	.	ID=transcript_trnG;Parent=gene_trnG;gene_id=trnG
NC_025634.1	mitfi	exon	5054	5114	5.2999998843e-06	+	.	Parent=transcript_trnG;Name=trnG
NC_025634.1	mitfi	ncRNA_gene	5424	5481	.	-	.	ID=gene_trnL2;gene_id=trnL2
NC_025634.1	mitfi	tRNA	5424	5481	.	-	.	ID=transcript_trnL2;Parent=gene_trnL2;gene_id=trnL2
NC_025634.1	mitfi	exon	5424	5481	2.49999999369e-07	-	.	Parent=transcript_trnL2;Name=trnL2
NC_025634.1	mitfi	ncRNA_gene	5450	5532	.	+	.	ID=gene_trnN;gene_id=trnN
NC_025634.1	mitfi	tRNA	5450	5532	.	+	.	ID=transcript_trnN;Parent=gene_trnN;gene_id=trnN
NC_025634.1	mitfi	exon	5450	5532	0.0570000000298	+	.	Parent=transcript_trnN;Name=trnN
NC_025634.1	mitfi	ncRNA_gene	5612	5674	.	+	.	ID=gene_trnR;gene_id=trnR
NC_025634.1	mitfi	tRNA	5612	5674	.	+	.	ID=transcript_trnR;Parent=gene_trnR;gene_id=trnR
NC_025634.1	mitfi	exon	5612	5674	0.000390000001062	+	.	Parent=transcript_trnR;Name=trnR
NC_025634.1	mitfi	ncRNA_gene	5663	5713	.	+	.	ID=gene_trnE;gene_id=trnE
NC_025634.1	mitfi	tRNA	5663	5713	.	+	.	ID=transcript_trnE;Parent=gene_trnE;gene_id=trnE
NC_025634.1	mitfi	exon	5663	5713	0.00150000001304	+	.	Parent=transcript_trnE;Name=trnE
NC_025634.1	mitfi	ncRNA_gene	5688	5751	.	-	.	ID=gene_trnF;gene_id=trnF
NC_025634.1	mitfi	tRNA	5688	5751	.	-	.	ID=transcript_trnF;Parent=gene_trnF;gene_id=trnF
NC_025634.1	mitfi	exon	5688	5751	2.09999998333e-05	-	.	Parent=transcript_trnF;Name=trnF
NC_025634.1	mitfi	ncRNA_gene	7385	7443	.	-	.	ID=gene_trnH;gene_id=trnH
NC_025634.1	mitfi	tRNA	7385	7443	.	-	.	ID=transcript_trnH;Parent=gene_trnH;gene_id=trnH
NC_025634.1	mitfi	exon	7385	7443	0.000260000000708	-	.	Parent=transcript_trnH;Name=trnH
NC_025634.1	mitfi	ncRNA_gene	8989	9049	.	-	.	ID=gene_trnP;gene_id=trnP
NC_025634.1	mitfi	tRNA	8989	9049	.	-	.	ID=transcript_trnP;Parent=gene_trnP;gene_id=trnP
NC_025634.1	mitfi	exon	8989	9049	0.000590000010561	-	.	Parent=transcript_trnP;Name=trnP
NC_025634.1	mitfi	ncRNA_gene	9487	9551	.	+	.	ID=gene_trnI;gene_id=trnI
NC_025634.1	mitfi	tRNA	9487	9551	.	+	.	ID=transcript_trnI;Parent=gene_trnI;gene_id=trnI
NC_025634.1	mitfi	exon	9487	9551	4.10000012607e-07	+	.	Parent=transcript_trnI;Name=trnI
NC_025634.1	mitfi	ncRNA_gene	10670	10725	.	+	.	ID=gene_trnS2;gene_id=trnS2
NC_025634.1	mitfi	tRNA	10670	10725	.	+	.	ID=transcript_trnS2;Parent=gene_trnS2;gene_id=trnS2
NC_025634.1	mitfi	exon	10670	10725	4.60000001112e-06	+	.	Parent=transcript_trnS2;Name=trnS2
NC_025634.1	mitfi	ncRNA_gene	10726	10780	.	+	.	ID=gene_trnT;gene_id=trnT
NC_025634.1	mitfi	tRNA	10726	10780	.	+	.	ID=transcript_trnT;Parent=gene_trnT;gene_id=trnT
NC_025634.1	mitfi	exon	10726	10780	0.000130000000354	+	.	Parent=transcript_trnT;Name=trnT
NC_025634.1	mitfi	ncRNA_gene	11667	11734	.	-	.	ID=gene_trnL1;gene_id=trnL1
NC_025634.1	mitfi	tRNA	11667	11734	.	-	.	ID=transcript_trnL1;Parent=gene_trnL1;gene_id=trnL1
NC_025634.1	mitfi	exon	11667	11734	1.09999996312e-06	-	.	Parent=transcript_trnL1;Name=trnL1
NC_025634.1	mitfi	ncRNA_gene	12754	12817	.	-	.	ID=gene_trnV;gene_id=trnV
NC_025634.1	mitfi	tRNA	12754	12817	.	-	.	ID=transcript_trnV;Parent=gene_trnV;gene_id=trnV
NC_025634.1	mitfi	exon	12754	12817	4.30000000051e-06	-	.	Parent=transcript_trnV;Name=trnV
NC_025634.1	mitfi	ncRNA_gene	13515	13575	.	-	.	ID=gene_trnQ;gene_id=trnQ
NC_025634.1	mitfi	tRNA	13515	13575	.	-	.	ID=transcript_trnQ;Parent=gene_trnQ;gene_id=trnQ
NC_025634.1	mitfi	exon	13515	13575	8.00000009349e-07	-	.	Parent=transcript_trnQ;Name=trnQ
