>Feature NC_025634.1
0	86	gene
			gene	trnM(cat)
0	86	tRNA
			product	tRNA-MET
999	1067	gene
			gene	trnW(tca)
999	1067	tRNA
			product	tRNA-TRP
1105	1046	gene
			gene	trnY(gta)
1105	1046	tRNA
			product	tRNA-TYR
1139	1092	gene
			gene	trnC(gca)
1139	1092	tRNA
			product	tRNA-CYS
3347	3411	gene
			gene	trnK(ctt)
3347	3411	tRNA
			product	tRNA-LYS
3394	3448	gene
			gene	trnD(gtc)
3394	3448	tRNA
			product	tRNA-ASP
5053	5113	gene
			gene	trnG(tcc)
5053	5113	tRNA
			product	tRNA-GLY
5480	5423	gene
			gene	trnL2(taa)
5480	5423	tRNA
			product	tRNA-LEU2
5449	5531	gene
			gene	trnN(gtt)
5449	5531	tRNA
			product	tRNA-ASN
5611	5673	gene
			gene	trnR(tcg)
5611	5673	tRNA
			product	tRNA-ARG
5662	5712	gene
			gene	trnE(ttc)
5662	5712	tRNA
			product	tRNA-GLU
5750	5687	gene
			gene	trnF(gaa)
5750	5687	tRNA
			product	tRNA-PHE
7442	7384	gene
			gene	trnH(gtg)
7442	7384	tRNA
			product	tRNA-HIS
9048	8988	gene
			gene	trnP(tgg)
9048	8988	tRNA
			product	tRNA-PRO
9486	9550	gene
			gene	trnI(gat)
9486	9550	tRNA
			product	tRNA-ILE
10669	10724	gene
			gene	trnS2(tga)
10669	10724	tRNA
			product	tRNA-SER2
10725	10779	gene
			gene	trnT(tgt)
10725	10779	tRNA
			product	tRNA-THR
11733	11666	gene
			gene	trnL1(tag)
11733	11666	tRNA
			product	tRNA-LEU1
12816	12753	gene
			gene	trnV(tac)
12816	12753	tRNA
			product	tRNA-VAL
13574	13514	gene
			gene	trnQ(ttg)
13574	13514	tRNA
			product	tRNA-GLN
