NC_024281.1	mitfi	ncRNA_gene	788	842	.	+	.	ID=gene_trnG;gene_id=trnG
NC_024281.1	mitfi	tRNA	788	842	.	+	.	ID=transcript_trnG;Parent=gene_trnG;gene_id=trnG
NC_024281.1	mitfi	exon	788	842	6.7000000854e-05	+	.	Parent=transcript_trnG;Name=trnG
NC_024281.1	mitfi	ncRNA_gene	1153	1219	.	-	.	ID=gene_trnL2;gene_id=trnL2
NC_024281.1	mitfi	tRNA	1153	1219	.	-	.	ID=transcript_trnL2;Parent=gene_trnL2;gene_id=trnL2
NC_024281.1	mitfi	exon	1153	1219	5.49999981558e-07	-	.	Parent=transcript_trnL2;Name=trnL2
NC_024281.1	mitfi	ncRNA_gene	1409	1460	.	+	.	ID=gene_trnE;gene_id=trnE
NC_024281.1	mitfi	tRNA	1409	1460	.	+	.	ID=transcript_trnE;Parent=gene_trnE;gene_id=trnE
NC_024281.1	mitfi	exon	1409	1460	0.000390000001062	+	.	Parent=transcript_trnE;Name=trnE
NC_024281.1	mitfi	ncRNA_gene	1433	1502	.	-	.	ID=gene_trnF;gene_id=trnF
NC_024281.1	mitfi	tRNA	1433	1502	.	-	.	ID=transcript_trnF;Parent=gene_trnF;gene_id=trnF
NC_024281.1	mitfi	exon	1433	1502	9.49999957811e-06	-	.	Parent=transcript_trnF;Name=trnF
NC_024281.1	mitfi	ncRNA_gene	3139	3193	.	-	.	ID=gene_trnH;gene_id=trnH
NC_024281.1	mitfi	tRNA	3139	3193	.	-	.	ID=transcript_trnH;Parent=gene_trnH;gene_id=trnH
NC_024281.1	mitfi	exon	3139	3193	3.50000004801e-06	-	.	Parent=transcript_trnH;Name=trnH
NC_024281.1	mitfi	ncRNA_gene	4733	4797	.	-	.	ID=gene_trnP;gene_id=trnP
NC_024281.1	mitfi	tRNA	4733	4797	.	-	.	ID=transcript_trnP;Parent=gene_trnP;gene_id=trnP
NC_024281.1	mitfi	exon	4733	4797	2.20000001718e-05	-	.	Parent=transcript_trnP;Name=trnP
NC_024281.1	mitfi	ncRNA_gene	5234	5298	.	+	.	ID=gene_trnI;gene_id=trnI
NC_024281.1	mitfi	tRNA	5234	5298	.	+	.	ID=transcript_trnI;Parent=gene_trnI;gene_id=trnI
NC_024281.1	mitfi	exon	5234	5298	4.59999995428e-07	+	.	Parent=transcript_trnI;Name=trnI
NC_024281.1	mitfi	ncRNA_gene	6429	6485	.	+	.	ID=gene_trnS2;gene_id=trnS2
NC_024281.1	mitfi	tRNA	6429	6485	.	+	.	ID=transcript_trnS2;Parent=gene_trnS2;gene_id=trnS2
NC_024281.1	mitfi	exon	6429	6485	1.99999994948e-05	+	.	Parent=transcript_trnS2;Name=trnS2
NC_024281.1	mitfi	ncRNA_gene	6486	6542	.	+	.	ID=gene_trnT;gene_id=trnT
NC_024281.1	mitfi	tRNA	6486	6542	.	+	.	ID=transcript_trnT;Parent=gene_trnT;gene_id=trnT
NC_024281.1	mitfi	exon	6486	6542	0.000660000019707	+	.	Parent=transcript_trnT;Name=trnT
NC_024281.1	mitfi	ncRNA_gene	7442	7494	.	-	.	ID=gene_trnL1;gene_id=trnL1
NC_024281.1	mitfi	tRNA	7442	7494	.	-	.	ID=transcript_trnL1;Parent=gene_trnL1;gene_id=trnL1
NC_024281.1	mitfi	exon	7442	7494	7.00000018696e-05	-	.	Parent=transcript_trnL1;Name=trnL1
NC_024281.1	mitfi	ncRNA_gene	8519	8587	.	-	.	ID=gene_trnV;gene_id=trnV
NC_024281.1	mitfi	tRNA	8519	8587	.	-	.	ID=transcript_trnV;Parent=gene_trnV;gene_id=trnV
NC_024281.1	mitfi	exon	8519	8587	2.79999994746e-06	-	.	Parent=transcript_trnV;Name=trnV
NC_024281.1	mitfi	ncRNA_gene	9283	9346	.	-	.	ID=gene_trnQ;gene_id=trnQ
NC_024281.1	mitfi	tRNA	9283	9346	.	-	.	ID=transcript_trnQ;Parent=gene_trnQ;gene_id=trnQ
NC_024281.1	mitfi	exon	9283	9346	1.10000001996e-07	-	.	Parent=transcript_trnQ;Name=trnQ
NC_024281.1	mitfi	ncRNA_gene	9813	9872	.	+	.	ID=gene_trnM;gene_id=trnM
NC_024281.1	mitfi	tRNA	9813	9872	.	+	.	ID=transcript_trnM;Parent=gene_trnM;gene_id=trnM
NC_024281.1	mitfi	exon	9813	9872	3.19999998055e-07	+	.	Parent=transcript_trnM;Name=trnM
NC_024281.1	mitfi	ncRNA_gene	10812	10866	.	+	.	ID=gene_trnW;gene_id=trnW
NC_024281.1	mitfi	tRNA	10812	10866	.	+	.	ID=transcript_trnW;Parent=gene_trnW;gene_id=trnW
NC_024281.1	mitfi	exon	10812	10866	0.0430000014603	+	.	Parent=transcript_trnW;Name=trnW
NC_024281.1	mitfi	ncRNA_gene	10858	10918	.	-	.	ID=gene_trnY;gene_id=trnY
NC_024281.1	mitfi	tRNA	10858	10918	.	-	.	ID=transcript_trnY;Parent=gene_trnY;gene_id=trnY
NC_024281.1	mitfi	exon	10858	10918	0.0054999999702	-	.	Parent=transcript_trnY;Name=trnY
NC_024281.1	mitfi	ncRNA_gene	10902	10950	.	-	.	ID=gene_trnC;gene_id=trnC
NC_024281.1	mitfi	tRNA	10902	10950	.	-	.	ID=transcript_trnC;Parent=gene_trnC;gene_id=trnC
NC_024281.1	mitfi	exon	10902	10950	8.49999996717e-05	-	.	Parent=transcript_trnC;Name=trnC
NC_024281.1	mitfi	ncRNA_gene	13151	13209	.	+	.	ID=gene_trnK;gene_id=trnK
NC_024281.1	mitfi	tRNA	13151	13209	.	+	.	ID=transcript_trnK;Parent=gene_trnK;gene_id=trnK
NC_024281.1	mitfi	exon	13151	13209	4.60000010207e-05	+	.	Parent=transcript_trnK;Name=trnK
NC_024281.1	mitfi	ncRNA_gene	13196	13253	.	+	.	ID=gene_trnD;gene_id=trnD
NC_024281.1	mitfi	tRNA	13196	13253	.	+	.	ID=transcript_trnD;Parent=gene_trnD;gene_id=trnD
NC_024281.1	mitfi	exon	13196	13253	8.60000000102e-07	+	.	Parent=transcript_trnD;Name=trnD
