>Feature NC_024281.1
787	841	gene
			gene	trnG(tcc)
787	841	tRNA
			product	tRNA-GLY
1218	1152	gene
			gene	trnL2(taa)
1218	1152	tRNA
			product	tRNA-LEU2
1408	1459	gene
			gene	trnE(ttc)
1408	1459	tRNA
			product	tRNA-GLU
1501	1432	gene
			gene	trnF(gaa)
1501	1432	tRNA
			product	tRNA-PHE
3192	3138	gene
			gene	trnH(gtg)
3192	3138	tRNA
			product	tRNA-HIS
4796	4732	gene
			gene	trnP(tgg)
4796	4732	tRNA
			product	tRNA-PRO
5233	5297	gene
			gene	trnI(gat)
5233	5297	tRNA
			product	tRNA-ILE
6428	6484	gene
			gene	trnS2(tga)
6428	6484	tRNA
			product	tRNA-SER2
6485	6541	gene
			gene	trnT(tgt)
6485	6541	tRNA
			product	tRNA-THR
7493	7441	gene
			gene	trnL1(tag)
7493	7441	tRNA
			product	tRNA-LEU1
8586	8518	gene
			gene	trnV(tac)
8586	8518	tRNA
			product	tRNA-VAL
9345	9282	gene
			gene	trnQ(ttg)
9345	9282	tRNA
			product	tRNA-GLN
9812	9871	gene
			gene	trnM(cat)
9812	9871	tRNA
			product	tRNA-MET
10811	10865	gene
			gene	trnW(tca)
10811	10865	tRNA
			product	tRNA-TRP
10917	10857	gene
			gene	trnY(gta)
10917	10857	tRNA
			product	tRNA-TYR
10949	10901	gene
			gene	trnC(gca)
10949	10901	tRNA
			product	tRNA-CYS
13150	13208	gene
			gene	trnK(ctt)
13150	13208	tRNA
			product	tRNA-LYS
13195	13252	gene
			gene	trnD(gtc)
13195	13252	tRNA
			product	tRNA-ASP
