NC_0242811	tRNA	trnG	mitfi	787	841	1	6.7000000854e-05	35.9	TCC	29	.	.	((..((...((((....)))).(((((.......)))))...........)))).
NC_0242811	tRNA	trnL2	mitfi	1152	1218	-1	5.49999981558e-07	42.2	TAA	29	.	.	.((((.(..(((......))).(((((.......))))).....(((((.....)))))).))))..
NC_0242811	tRNA	trnE	mitfi	1408	1459	1	0.000390000001062	30.8	TTC	28	.	.	((((.((..((((...)))).(((((.......)))))......)).)))).
NC_0242811	tRNA	trnF	mitfi	1432	1501	-1	9.49999957811e-06	36.0	GAA	32	.	.	.(.((((..((((.......)))).(((((.......))))).....(.(.........).))))).)..
NC_0242811	tRNA	trnH	mitfi	3138	3192	-1	3.50000004801e-06	43.4	GTG	29	.	.	(.(((.(..((((....)))).(((((.......)))))........).))).).
NC_0242811	tRNA	trnP	mitfi	4732	4796	-1	2.20000001718e-05	35.4	TGG	29	.	.	((...((..((((....)))).(((((.......)))))....((.((....)).))))...)).
NC_0242811	tRNA	trnI	mitfi	5233	5297	1	4.59999995428e-07	48.4	GAT	30	.	.	(((......(((.......))).(((((.......))))).....(((((......)))))))).
NC_0242811	tRNA	trnS2	mitfi	6428	6484	1	1.99999994948e-05	35.2	TGA	21	.	.	(((((((.......(((((.......)))))....(((((....)))))))))))).
NC_0242811	tRNA	trnT	mitfi	6485	6541	1	0.000660000019707	27.5	TGT	30	.	.	(((...(..((((.....)))).(((((.......))))).........)...))).
NC_0242811	tRNA	trnL1	mitfi	7441	7493	-1	7.00000018696e-05	32.2	TAG	29	.	.	(.(..((..(((......)))..((((.......)))).......))..).).
NC_0242811	tRNA	trnV	mitfi	8518	8586	-1	2.79999994746e-06	39.9	TAC	31	.	.	((((..(((..(((......))).(((((.......))))).....(((........))).))))))).
NC_0242811	tRNA	trnQ	mitfi	9282	9345	-1	1.10000001996e-07	42.7	TTG	28	.	.	(((((((..((((...)))).(((((.......)))))....(((((....)))))))))))).
NC_0242811	tRNA	trnM	mitfi	9812	9871	1	3.19999998055e-07	43.7	CAT	30	.	.	(.(((((..((((.....)))).(((((.......)))))............))))).).
NC_0242811	tRNA	trnW	mitfi	10811	10865	1	0.0430000014603	19.6	TCA	30	.	.	.(((..(..(((.......))).(((((.......))))).......)..)))..
NC_0242811	tRNA	trnY	mitfi	10857	10917	-1	0.0054999999702	20.8	GTA	40	.	.	(((((.(...(((...............)))..(((((.......)))))...).))))).
NC_0242811	tRNA	trnC	mitfi	10901	10949	-1	8.49999996717e-05	30.8	GCA	29	.	.	((.......((((....)))).(((((.......))))).......)).
NC_0242811	tRNA	trnK	mitfi	13150	13208	1	4.60000010207e-05	31.2	CTT	30	.	.	((((.((..(((.......))).(((((.......)))))...........)).)))).
NC_0242811	tRNA	trnD	mitfi	13195	13252	1	8.60000000102e-07	46.8	GTC	30	.	.	(((.(((..((((.....)))).(((((.......)))))..........))).))).
