NC_033971.1	mitfi	ncRNA_gene	1	38	.	-	.	ID=gene_trnV;gene_id=trnV
NC_033971.1	mitfi	tRNA	1	38	.	-	.	ID=transcript_trnV;Parent=gene_trnV;gene_id=trnV
NC_033971.1	mitfi	exon	1	38	0.000300000014249	-	.	Parent=transcript_trnV;Name=trnV
NC_033971.1	mitfi	ncRNA_gene	738	800	.	-	.	ID=gene_trnQ;gene_id=trnQ
NC_033971.1	mitfi	tRNA	738	800	.	-	.	ID=transcript_trnQ;Parent=gene_trnQ;gene_id=trnQ
NC_033971.1	mitfi	exon	738	800	6.70000011027e-09	-	.	Parent=transcript_trnQ;Name=trnQ
NC_033971.1	mitfi	ncRNA_gene	1400	1464	.	+	.	ID=gene_trnM;gene_id=trnM
NC_033971.1	mitfi	tRNA	1400	1464	.	+	.	ID=transcript_trnM;Parent=gene_trnM;gene_id=trnM
NC_033971.1	mitfi	exon	1400	1464	7.99999995138e-08	+	.	Parent=transcript_trnM;Name=trnM
NC_033971.1	mitfi	ncRNA_gene	2396	2476	.	+	.	ID=gene_trnW;gene_id=trnW
NC_033971.1	mitfi	tRNA	2396	2476	.	+	.	ID=transcript_trnW;Parent=gene_trnW;gene_id=trnW
NC_033971.1	mitfi	exon	2396	2476	0.000590000010561	+	.	Parent=transcript_trnW;Name=trnW
NC_033971.1	mitfi	ncRNA_gene	2432	2495	.	-	.	ID=gene_trnY;gene_id=trnY
NC_033971.1	mitfi	tRNA	2432	2495	.	-	.	ID=transcript_trnY;Parent=gene_trnY;gene_id=trnY
NC_033971.1	mitfi	exon	2432	2495	0.00540000014007	-	.	Parent=transcript_trnY;Name=trnY
NC_033971.1	mitfi	ncRNA_gene	4739	4796	.	+	.	ID=gene_trnK;gene_id=trnK
NC_033971.1	mitfi	tRNA	4739	4796	.	+	.	ID=transcript_trnK;Parent=gene_trnK;gene_id=trnK
NC_033971.1	mitfi	exon	4739	4796	7.20000025467e-05	+	.	Parent=transcript_trnK;Name=trnK
NC_033971.1	mitfi	ncRNA_gene	4783	4841	.	+	.	ID=gene_trnD;gene_id=trnD
NC_033971.1	mitfi	tRNA	4783	4841	.	+	.	ID=transcript_trnD;Parent=gene_trnD;gene_id=trnD
NC_033971.1	mitfi	exon	4783	4841	2.90000002678e-06	+	.	Parent=transcript_trnD;Name=trnD
NC_033971.1	mitfi	ncRNA_gene	6448	6496	.	+	.	ID=gene_trnG;gene_id=trnG
NC_033971.1	mitfi	tRNA	6448	6496	.	+	.	ID=transcript_trnG;Parent=gene_trnG;gene_id=trnG
NC_033971.1	mitfi	exon	6448	6496	0.000140000003739	+	.	Parent=transcript_trnG;Name=trnG
NC_033971.1	mitfi	ncRNA_gene	6846	6947	.	+	.	ID=gene_trnS1;gene_id=trnS1
NC_033971.1	mitfi	tRNA	6846	6947	.	+	.	ID=transcript_trnS1;Parent=gene_trnS1;gene_id=trnS1
NC_033971.1	mitfi	exon	6846	6947	0.0179999992251	+	.	Parent=transcript_trnS1;Name=trnS1
NC_033971.1	mitfi	ncRNA_gene	6921	6988	.	+	.	ID=gene_trnR;gene_id=trnR
NC_033971.1	mitfi	tRNA	6921	6988	.	+	.	ID=transcript_trnR;Parent=gene_trnR;gene_id=trnR
NC_033971.1	mitfi	exon	6921	6988	0.00240000011399	+	.	Parent=transcript_trnR;Name=trnR
NC_033971.1	mitfi	ncRNA_gene	6961	7014	.	+	.	ID=gene_trnE;gene_id=trnE
NC_033971.1	mitfi	tRNA	6961	7014	.	+	.	ID=transcript_trnE;Parent=gene_trnE;gene_id=trnE
NC_033971.1	mitfi	exon	6961	7014	0.0010000000475	+	.	Parent=transcript_trnE;Name=trnE
NC_033971.1	mitfi	ncRNA_gene	6986	7051	.	-	.	ID=gene_trnL2;gene_id=trnL2
NC_033971.1	mitfi	tRNA	6986	7051	.	-	.	ID=transcript_trnL2;Parent=gene_trnL2;gene_id=trnL2
NC_033971.1	mitfi	exon	6986	7051	9.20000020415e-05	-	.	Parent=transcript_trnL2;Name=trnL2
NC_033971.1	mitfi	ncRNA_gene	7053	7117	.	-	.	ID=gene_trnC;gene_id=trnC
NC_033971.1	mitfi	tRNA	7053	7117	.	-	.	ID=transcript_trnC;Parent=gene_trnC;gene_id=trnC
NC_033971.1	mitfi	exon	7053	7117	0.000809999997728	-	.	Parent=transcript_trnC;Name=trnC
NC_033971.1	mitfi	ncRNA_gene	7320	7404	.	+	.	ID=gene_trnN;gene_id=trnN
NC_033971.1	mitfi	tRNA	7320	7404	.	+	.	ID=transcript_trnN;Parent=gene_trnN;gene_id=trnN
NC_033971.1	mitfi	exon	7320	7404	0.00170000002254	+	.	Parent=transcript_trnN;Name=trnN
NC_033971.1	mitfi	ncRNA_gene	7694	7759	.	-	.	ID=gene_trnF;gene_id=trnF
NC_033971.1	mitfi	tRNA	7694	7759	.	-	.	ID=transcript_trnF;Parent=gene_trnF;gene_id=trnF
NC_033971.1	mitfi	exon	7694	7759	3.69999997929e-06	-	.	Parent=transcript_trnF;Name=trnF
NC_033971.1	mitfi	ncRNA_gene	9380	9450	.	-	.	ID=gene_trnH;gene_id=trnH
NC_033971.1	mitfi	tRNA	9380	9450	.	-	.	ID=transcript_trnH;Parent=gene_trnH;gene_id=trnH
NC_033971.1	mitfi	exon	9380	9450	4.60000010207e-05	-	.	Parent=transcript_trnH;Name=trnH
NC_033971.1	mitfi	ncRNA_gene	10997	11048	.	-	.	ID=gene_trnP;gene_id=trnP
NC_033971.1	mitfi	tRNA	10997	11048	.	-	.	ID=transcript_trnP;Parent=gene_trnP;gene_id=trnP
NC_033971.1	mitfi	exon	10997	11048	0.000790000020061	-	.	Parent=transcript_trnP;Name=trnP
NC_033971.1	mitfi	ncRNA_gene	11483	11578	.	+	.	ID=gene_trnI;gene_id=trnI
NC_033971.1	mitfi	tRNA	11483	11578	.	+	.	ID=transcript_trnI;Parent=gene_trnI;gene_id=trnI
NC_033971.1	mitfi	exon	11483	11578	6.89999978931e-07	+	.	Parent=transcript_trnI;Name=trnI
NC_033971.1	mitfi	ncRNA_gene	12668	12724	.	+	.	ID=gene_trnS2;gene_id=trnS2
NC_033971.1	mitfi	tRNA	12668	12724	.	+	.	ID=transcript_trnS2;Parent=gene_trnS2;gene_id=trnS2
NC_033971.1	mitfi	exon	12668	12724	5.4000000091e-05	+	.	Parent=transcript_trnS2;Name=trnS2
NC_033971.1	mitfi	ncRNA_gene	12724	12777	.	+	.	ID=gene_trnT;gene_id=trnT
NC_033971.1	mitfi	tRNA	12724	12777	.	+	.	ID=transcript_trnT;Parent=gene_trnT;gene_id=trnT
NC_033971.1	mitfi	exon	12724	12777	0.000130000000354	+	.	Parent=transcript_trnT;Name=trnT
NC_033971.1	mitfi	ncRNA_gene	13671	13738	.	-	.	ID=gene_trnL1;gene_id=trnL1
NC_033971.1	mitfi	tRNA	13671	13738	.	-	.	ID=transcript_trnL1;Parent=gene_trnL1;gene_id=trnL1
NC_033971.1	mitfi	exon	13671	13738	3.9999999899e-06	-	.	Parent=transcript_trnL1;Name=trnL1
