>Feature NC_033971.1
37	0	gene
			gene	trnV(tac)
37	0	tRNA
			product	tRNA-VAL
799	737	gene
			gene	trnQ(ttg)
799	737	tRNA
			product	tRNA-GLN
1399	1463	gene
			gene	trnM(cat)
1399	1463	tRNA
			product	tRNA-MET
2395	2475	gene
			gene	trnW(tca)
2395	2475	tRNA
			product	tRNA-TRP
2494	2431	gene
			gene	trnY(gta)
2494	2431	tRNA
			product	tRNA-TYR
4738	4795	gene
			gene	trnK(ctt)
4738	4795	tRNA
			product	tRNA-LYS
4782	4840	gene
			gene	trnD(gtc)
4782	4840	tRNA
			product	tRNA-ASP
6447	6495	gene
			gene	trnG(tcc)
6447	6495	tRNA
			product	tRNA-GLY
6845	6946	gene
			gene	trnS1(gct)
6845	6946	tRNA
			product	tRNA-SER1
6920	6987	gene
			gene	trnR(tcg)
6920	6987	tRNA
			product	tRNA-ARG
6960	7013	gene
			gene	trnE(ttc)
6960	7013	tRNA
			product	tRNA-GLU
7050	6985	gene
			gene	trnL2(taa)
7050	6985	tRNA
			product	tRNA-LEU2
7116	7052	gene
			gene	trnC(gca)
7116	7052	tRNA
			product	tRNA-CYS
7319	7403	gene
			gene	trnN(gtt)
7319	7403	tRNA
			product	tRNA-ASN
7758	7693	gene
			gene	trnF(gaa)
7758	7693	tRNA
			product	tRNA-PHE
9449	9379	gene
			gene	trnH(gtg)
9449	9379	tRNA
			product	tRNA-HIS
11047	10996	gene
			gene	trnP(tgg)
11047	10996	tRNA
			product	tRNA-PRO
11482	11577	gene
			gene	trnI(gat)
11482	11577	tRNA
			product	tRNA-ILE
12667	12723	gene
			gene	trnS2(tga)
12667	12723	tRNA
			product	tRNA-SER2
12723	12776	gene
			gene	trnT(tgt)
12723	12776	tRNA
			product	tRNA-THR
13737	13670	gene
			gene	trnL1(tag)
13737	13670	tRNA
			product	tRNA-LEU1
