NC_0339711	tRNA	trnV	mitfi	0	37	-1	0.000300000014249	30.4	TAC	28	.	.	.........(((.....))).(((((.......)))))
NC_0339711	tRNA	trnQ	mitfi	737	799	-1	6.70000011027e-09	48.0	TTG	29	.	.	((((.((..((((....)))).(((((.......)))))....(((((..))))))).)))).
NC_0339711	tRNA	trnM	mitfi	1399	1463	1	7.99999995138e-08	46.6	CAT	32	.	.	(..(.((..((((.......)))).(((((.......)))))....(.(((.))).))).)..).
NC_0339711	tRNA	trnW	mitfi	2395	2475	1	0.000590000010561	28.8	TCA	39	.	.	((.((((..((((..............)))).(((((.......)))))....((((............)))))))).)).
NC_0339711	tRNA	trnY	mitfi	2431	2494	-1	0.00540000014007	21.0	GTA	27	.	.	.((((((..(((....))).(((((.......)))))....(.(.(.....).).)))))))..
NC_0339711	tRNA	trnK	mitfi	4738	4795	1	7.20000025467e-05	30.4	CTT	30	.	.	(((.(((..(((.......))).(((((.......)))))..........))).))).
NC_0339711	tRNA	trnD	mitfi	4782	4840	1	2.90000002678e-06	44.1	GTC	31	.	.	(((.(((...((((.....)))).(((((.......)))))....(....)))).))).
NC_0339711	tRNA	trnG	mitfi	6447	6495	1	0.000140000003739	34.4	TCC	26	.	.	((.(..((((....)))).(((((.......)))))........).)).
NC_0339711	tRNA	trnS1	mitfi	6845	6946	1	0.0179999992251	19.7	GCT	41	.	.	(((.(((...........................(((((.......))))).....((((..............................))))))).))).
NC_0339711	tRNA	trnR	mitfi	6920	6987	1	0.00240000011399	28.1	TCG	25	.	.	(((((((((....)))..(((((.......)))))....((((...........))))...)))))).
NC_0339711	tRNA	trnE	mitfi	6960	7013	1	0.0010000000475	28.9	TTC	28	.	.	((((((...((((...)))).(((((.......))))).......))..)))).
NC_0339711	tRNA	trnL2	mitfi	6985	7050	-1	9.20000020415e-05	31.8	TAA	29	.	.	((.(..(..(((......))).(((((.......))))).....((.........)).)..).)).
NC_0339711	tRNA	trnC	mitfi	7052	7116	-1	0.000809999997728	26.4	GCA	30	.	.	((....(...(((.....)))..(((((.......)))))....((.((.......)).))))).
NC_0339711	tRNA	trnN	mitfi	7319	7403	1	0.00170000002254	26.0	GTT	27	.	.	(((((.(..((((.))))..(((((.......))))).....(.................................)).))))).
NC_0339711	tRNA	trnF	mitfi	7693	7758	-1	3.69999997929e-06	38.0	GAA	30	.	.	.(.((((..((((.....))))..((((.......))))...................)))).)..
NC_0339711	tRNA	trnH	mitfi	9379	9449	-1	4.60000010207e-05	37.7	GTG	31	.	.	((((((...((((......)))).(((((.......))))).......................)))))).
NC_0339711	tRNA	trnP	mitfi	10996	11047	-1	0.000790000020061	27.9	TGG	30	.	.	((.(..(..((((.....)))).(((((.......)))))....)..).)).
NC_0339711	tRNA	trnI	mitfi	11482	11577	1	6.89999978931e-07	47.6	GAT	30	.	.	.((((((..(((.......))).(((((.......))))).....((..(((...............................)))))))))))..
NC_0339711	tRNA	trnS2	mitfi	12667	12723	1	5.4000000091e-05	33.3	TGA	20	.	.	(((((((......(((((.......)))))....(((((.....)))))))))))).
NC_0339711	tRNA	trnT	mitfi	12723	12776	1	0.000130000000354	31.0	TGT	31	.	.	(((((.(...((((.....)))).(((((.......))))).....).))))).
NC_0339711	tRNA	trnL1	mitfi	13670	13737	-1	3.9999999899e-06	38.2	TAG	29	.	.	..(((.(..(((......))).(((((.......)))))....((.((.......)).))).)))...
