# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.4 (Dec 2020)
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         ../refseq89m/../refseq89m/ncRNA/trnL1.cm
# target sequence database:              mitos/Argyroneta_aquatica_NC_026863.1.fa//sequence.fas-0
# max ASCII text line length:            unlimited
# sequence reporting threshold:          E-value <= 0.01
# maximum DP search matrix size:         80000.0 Mb
# HMM gFwd biased comp filter:           off
# number of worker threads:              1 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       trnL1  [CLEN=73]
Hit scores:
 rank     E-value  score  bias  sequence  start    end   mdl trunc   gc  description
 ----   --------- ------ -----  -------- ------ ------   --- ----- ----  -----------

   [No hits detected that satisfy reporting thresholds]


Hit alignments:

   [No hits detected that satisfy reporting thresholds]


Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (73 consensus positions)
Target sequences:                                                1  (32000 residues searched)
Target sequences re-searched for truncated hits:                 1  (504 residues re-searched)
Windows   passing  local HMM SSV           filter:             120  (0.5521); expected (0.35)
Windows   passing  local HMM Viterbi       filter:                  (off)
Windows   passing  local HMM Viterbi  bias filter:                  (off)
Windows   passing  local HMM Forward       filter:              17  (0.08999); expected (0.02)
Windows   passing  local HMM Forward  bias filter:               7  (0.03972); expected (0.02)
Windows   passing glocal HMM Forward       filter:               4  (0.02809); expected (0.02)
Windows   passing glocal HMM Forward  bias filter:                  (off)
Envelopes passing glocal HMM envelope defn filter:               4  (0.01246); expected (0.02)
Envelopes passing  local CM  CYK           filter:               1  (0.00483); expected (0.0001)
Total CM hits reported:                                          0  (0); includes 0 truncated hit(s)

# CPU time: 0.11u 0.00s 00:00:00.11 Elapsed: 00:00:00.12
//
[ok]
