# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.4 (Dec 2020)
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         ../refseq89m/../refseq89m/ncRNA/trnC.cm
# target sequence database:              mitos/Argyroneta_aquatica_NC_026863.1.fa//sequence.fas-0
# max ASCII text line length:            unlimited
# sequence reporting threshold:          E-value <= 0.01
# maximum DP search matrix size:         80000.0 Mb
# HMM gFwd biased comp filter:           off
# number of worker threads:              1 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       trnC  [CLEN=68]
Hit scores:
 rank     E-value  score  bias  sequence     start    end   mdl trunc   gc  description
 ----   --------- ------ -----  ----------- ------ ------   --- ----- ----  -----------
  (1) !    0.0006   27.1   0.1  NC_026863.1  15996  15968 -  cm    no 0.14  Argyroneta aquatica mitochondrion, complete genome


Hit alignments:
>> NC_026863.1  Argyroneta aquatica mitochondrion, complete genome
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (1) !    0.0006   27.1   0.1  cm       10       40 ..       15996       15968 - .. 0.99    no 0.14

                                                    NC
                    <<<<_____>>>>,<<<<<_______>>>>> CS
         trnC    10 GUguAauuAacACAUuAaAUUGCAAAUuUaA 40   
                    GU:UA  + A:ACAUUAAAUUGCAAAUUUAA
  NC_026863.1 15996 GUUUA--AUAAACAUUAAAUUGCAAAUUUAA 15968
                    ****9..9*********************** PP



Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (68 consensus positions)
Target sequences:                                                1  (32000 residues searched)
Target sequences re-searched for truncated hits:                 1  (576 residues re-searched)
Windows   passing  local HMM SSV           filter:             183  (0.8751); expected (0.35)
Windows   passing  local HMM Viterbi       filter:                  (off)
Windows   passing  local HMM Viterbi  bias filter:                  (off)
Windows   passing  local HMM Forward       filter:             122  (0.6623); expected (0.02)
Windows   passing  local HMM Forward  bias filter:              12  (0.06563); expected (0.02)
Windows   passing glocal HMM Forward       filter:               8  (0.06103); expected (0.02)
Windows   passing glocal HMM Forward  bias filter:                  (off)
Envelopes passing glocal HMM envelope defn filter:               8  (0.01704); expected (0.02)
Envelopes passing  local CM  CYK           filter:               7  (0.01403); expected (0.0001)
Total CM hits reported:                                          1  (0.0008902); includes 0 truncated hit(s)

# CPU time: 0.11u 0.00s 00:00:00.11 Elapsed: 00:00:00.11
//
[ok]
