>Feature NC_032402.1
6	79	gene
			gene	trnM(cat)
6	79	tRNA
			product	tRNA-MET
999	1067	gene
			gene	trnW(tca)
999	1067	tRNA
			product	tRNA-TRP
1105	1046	gene
			gene	trnY(gta)
1105	1046	tRNA
			product	tRNA-TYR
1139	1092	gene
			gene	trnC(gca)
1139	1092	tRNA
			product	tRNA-CYS
3338	3396	gene
			gene	trnK(ctt)
3338	3396	tRNA
			product	tRNA-LYS
3383	3447	gene
			gene	trnD(gtc)
3383	3447	tRNA
			product	tRNA-ASP
5047	5099	gene
			gene	trnG(tcc)
5047	5099	tRNA
			product	tRNA-GLY
5481	5425	gene
			gene	trnL2(taa)
5481	5425	tRNA
			product	tRNA-LEU2
5481	5542	gene
			gene	trnN(gtt)
5481	5542	tRNA
			product	tRNA-ASN
5557	5647	gene
			gene	trnS1(tct)
5557	5647	tRNA
			product	tRNA-SER1
5617	5676	gene
			gene	trnR(tcg)
5617	5676	tRNA
			product	tRNA-ARG
5662	5713	gene
			gene	trnE(ttc)
5662	5713	tRNA
			product	tRNA-GLU
5753	5700	gene
			gene	trnF(gaa)
5753	5700	tRNA
			product	tRNA-PHE
7443	7368	gene
			gene	trnH(gtg)
7443	7368	tRNA
			product	tRNA-HIS
9029	8960	gene
			gene	trnP(tgg)
9029	8960	tRNA
			product	tRNA-PRO
9463	9526	gene
			gene	trnI(gat)
9463	9526	tRNA
			product	tRNA-ILE
10649	10704	gene
			gene	trnS2(tga)
10649	10704	tRNA
			product	tRNA-SER2
10705	10761	gene
			gene	trnT(tgt)
10705	10761	tRNA
			product	tRNA-THR
11708	11662	gene
			gene	trnL1(tag)
11708	11662	tRNA
			product	tRNA-LEU1
12802	12732	gene
			gene	trnV(tac)
12802	12732	tRNA
			product	tRNA-VAL
13555	13496	gene
			gene	trnQ(ttg)
13555	13496	tRNA
			product	tRNA-GLN
