NC_0324021	tRNA	trnM	mitfi	6	79	1	9.99999974738e-06	36.6	CAT	24	.	.	(..((((.....)))).(((((.......)))))....(((((.........................))))))
NC_0324021	tRNA	trnW	mitfi	999	1067	1	0.0240000002086	20.9	TCA	30	.	.	.((((((..(((.......))).(((((.......))))).....(..(.......)..).))))))..
NC_0324021	tRNA	trnY	mitfi	1046	1105	-1	0.000230000005104	26.7	GTA	40	.	.	(((((((..((((...............)))).(((((.......)))))..))))))).
NC_0324021	tRNA	trnC	mitfi	1092	1139	-1	0.000950000016019	26.0	GCA	31	.	.	((.......(((........))).(((((.......)))))....)).
NC_0324021	tRNA	trnK	mitfi	3338	3396	1	2.20000001718e-05	32.7	CTT	30	.	.	(((.(((..(((.......))).(((((.......)))))...........))).))).
NC_0324021	tRNA	trnD	mitfi	3383	3447	1	0.000829999975394	30.9	GTC	30	.	.	((((..(..((((.....)))).(((((.......))))).....((.(...).)).)..)))).
NC_0324021	tRNA	trnG	mitfi	5047	5099	1	2.5999999707e-05	38.0	TCC	29	.	.	(((((.(..((((....)))).(((((.......)))))......).))))).
NC_0324021	tRNA	trnL2	mitfi	5425	5481	-1	1.20000001047e-08	50.0	TAA	29	.	.	(((((((..((((....)))).(((((.......)))))..........))))))).
NC_0324021	tRNA	trnN	mitfi	5481	5542	1	0.01600000076	21.4	GTT	22	.	.	.(((((.((...)).(((((.......)))))......(((.........)))..)))))..
NC_0324021	tRNA	trnS1	mitfi	5557	5647	1	0.0640000030398	17.2	TCT	31	.	.	((((((...................((((.......))))................((((..................))))..)))))).
NC_0324021	tRNA	trnR	mitfi	5617	5676	1	0.00200000009499	28.4	TCG	28	.	.	(((((((...(((...)))..(((((.......))))).....(((()))).))))))).
NC_0324021	tRNA	trnE	mitfi	5662	5713	1	5.1999999414e-05	35.2	TTC	28	.	.	(.(((((..((((...)))).(((((.......)))))......))))).).
NC_0324021	tRNA	trnF	mitfi	5700	5753	-1	4.00000004674e-07	42.5	GAA	30	.	.	(.(.(((..((((.....)))).(((((.......)))))......))).).).
NC_0324021	tRNA	trnH	mitfi	7368	7443	-1	1.30000000809e-06	45.7	GTG	30	.	.	(((((.(..((((.....)))).(((((.......)))))....(......................)).))))).
NC_0324021	tRNA	trnP	mitfi	8960	9029	-1	3.50000004801e-06	39.3	TGG	28	.	.	((.(.((..((((...)))).(((((.......)))))..........((((......)))))).).)).
NC_0324021	tRNA	trnI	mitfi	9463	9526	1	9.99999997475e-07	46.6	GAT	29	.	.	(((......(((......))).(((((.......))))).....((.(.........)))))).
NC_0324021	tRNA	trnS2	mitfi	10649	10704	1	0.000230000005104	30.2	TGA	21	.	.	(((((((.......(((((.......)))))....(((((...)))))))))))).
NC_0324021	tRNA	trnT	mitfi	10705	10761	1	0.00559999980032	23.1	TGT	30	.	.	((((..(..((((.....))))..((((.......))))..........)..)))).
NC_0324021	tRNA	trnL1	mitfi	11662	11708	-1	9.19999990856e-07	41.1	TAG	29	.	.	(.(((((..(((......))).(((((.......)))))))))).).
NC_0324021	tRNA	trnV	mitfi	12732	12802	-1	8.29999989946e-05	33.0	TAC	28	.	.	((((((...((((...)))).(((((.......))))).......(((((........))))).)))))).
NC_0324021	tRNA	trnQ	mitfi	13496	13555	-1	0.000760000024457	25.9	TTG	26	.	.	(((((((..((.....)).(((((.......)))))....(((......)))))))))).
