NC_032402.1	mitfi	ncRNA_gene	7	80	.	+	.	ID=gene_trnM;gene_id=trnM
NC_032402.1	mitfi	tRNA	7	80	.	+	.	ID=transcript_trnM;Parent=gene_trnM;gene_id=trnM
NC_032402.1	mitfi	exon	7	80	9.99999974738e-06	+	.	Parent=transcript_trnM;Name=trnM
NC_032402.1	mitfi	ncRNA_gene	1000	1068	.	+	.	ID=gene_trnW;gene_id=trnW
NC_032402.1	mitfi	tRNA	1000	1068	.	+	.	ID=transcript_trnW;Parent=gene_trnW;gene_id=trnW
NC_032402.1	mitfi	exon	1000	1068	0.0240000002086	+	.	Parent=transcript_trnW;Name=trnW
NC_032402.1	mitfi	ncRNA_gene	1047	1106	.	-	.	ID=gene_trnY;gene_id=trnY
NC_032402.1	mitfi	tRNA	1047	1106	.	-	.	ID=transcript_trnY;Parent=gene_trnY;gene_id=trnY
NC_032402.1	mitfi	exon	1047	1106	0.000230000005104	-	.	Parent=transcript_trnY;Name=trnY
NC_032402.1	mitfi	ncRNA_gene	1093	1140	.	-	.	ID=gene_trnC;gene_id=trnC
NC_032402.1	mitfi	tRNA	1093	1140	.	-	.	ID=transcript_trnC;Parent=gene_trnC;gene_id=trnC
NC_032402.1	mitfi	exon	1093	1140	0.000950000016019	-	.	Parent=transcript_trnC;Name=trnC
NC_032402.1	mitfi	ncRNA_gene	3339	3397	.	+	.	ID=gene_trnK;gene_id=trnK
NC_032402.1	mitfi	tRNA	3339	3397	.	+	.	ID=transcript_trnK;Parent=gene_trnK;gene_id=trnK
NC_032402.1	mitfi	exon	3339	3397	2.20000001718e-05	+	.	Parent=transcript_trnK;Name=trnK
NC_032402.1	mitfi	ncRNA_gene	3384	3448	.	+	.	ID=gene_trnD;gene_id=trnD
NC_032402.1	mitfi	tRNA	3384	3448	.	+	.	ID=transcript_trnD;Parent=gene_trnD;gene_id=trnD
NC_032402.1	mitfi	exon	3384	3448	0.000829999975394	+	.	Parent=transcript_trnD;Name=trnD
NC_032402.1	mitfi	ncRNA_gene	5048	5100	.	+	.	ID=gene_trnG;gene_id=trnG
NC_032402.1	mitfi	tRNA	5048	5100	.	+	.	ID=transcript_trnG;Parent=gene_trnG;gene_id=trnG
NC_032402.1	mitfi	exon	5048	5100	2.5999999707e-05	+	.	Parent=transcript_trnG;Name=trnG
NC_032402.1	mitfi	ncRNA_gene	5426	5482	.	-	.	ID=gene_trnL2;gene_id=trnL2
NC_032402.1	mitfi	tRNA	5426	5482	.	-	.	ID=transcript_trnL2;Parent=gene_trnL2;gene_id=trnL2
NC_032402.1	mitfi	exon	5426	5482	1.20000001047e-08	-	.	Parent=transcript_trnL2;Name=trnL2
NC_032402.1	mitfi	ncRNA_gene	5482	5543	.	+	.	ID=gene_trnN;gene_id=trnN
NC_032402.1	mitfi	tRNA	5482	5543	.	+	.	ID=transcript_trnN;Parent=gene_trnN;gene_id=trnN
NC_032402.1	mitfi	exon	5482	5543	0.01600000076	+	.	Parent=transcript_trnN;Name=trnN
NC_032402.1	mitfi	ncRNA_gene	5558	5648	.	+	.	ID=gene_trnS1;gene_id=trnS1
NC_032402.1	mitfi	tRNA	5558	5648	.	+	.	ID=transcript_trnS1;Parent=gene_trnS1;gene_id=trnS1
NC_032402.1	mitfi	exon	5558	5648	0.0640000030398	+	.	Parent=transcript_trnS1;Name=trnS1
NC_032402.1	mitfi	ncRNA_gene	5618	5677	.	+	.	ID=gene_trnR;gene_id=trnR
NC_032402.1	mitfi	tRNA	5618	5677	.	+	.	ID=transcript_trnR;Parent=gene_trnR;gene_id=trnR
NC_032402.1	mitfi	exon	5618	5677	0.00200000009499	+	.	Parent=transcript_trnR;Name=trnR
NC_032402.1	mitfi	ncRNA_gene	5663	5714	.	+	.	ID=gene_trnE;gene_id=trnE
NC_032402.1	mitfi	tRNA	5663	5714	.	+	.	ID=transcript_trnE;Parent=gene_trnE;gene_id=trnE
NC_032402.1	mitfi	exon	5663	5714	5.1999999414e-05	+	.	Parent=transcript_trnE;Name=trnE
NC_032402.1	mitfi	ncRNA_gene	5701	5754	.	-	.	ID=gene_trnF;gene_id=trnF
NC_032402.1	mitfi	tRNA	5701	5754	.	-	.	ID=transcript_trnF;Parent=gene_trnF;gene_id=trnF
NC_032402.1	mitfi	exon	5701	5754	4.00000004674e-07	-	.	Parent=transcript_trnF;Name=trnF
NC_032402.1	mitfi	ncRNA_gene	7369	7444	.	-	.	ID=gene_trnH;gene_id=trnH
NC_032402.1	mitfi	tRNA	7369	7444	.	-	.	ID=transcript_trnH;Parent=gene_trnH;gene_id=trnH
NC_032402.1	mitfi	exon	7369	7444	1.30000000809e-06	-	.	Parent=transcript_trnH;Name=trnH
NC_032402.1	mitfi	ncRNA_gene	8961	9030	.	-	.	ID=gene_trnP;gene_id=trnP
NC_032402.1	mitfi	tRNA	8961	9030	.	-	.	ID=transcript_trnP;Parent=gene_trnP;gene_id=trnP
NC_032402.1	mitfi	exon	8961	9030	3.50000004801e-06	-	.	Parent=transcript_trnP;Name=trnP
NC_032402.1	mitfi	ncRNA_gene	9464	9527	.	+	.	ID=gene_trnI;gene_id=trnI
NC_032402.1	mitfi	tRNA	9464	9527	.	+	.	ID=transcript_trnI;Parent=gene_trnI;gene_id=trnI
NC_032402.1	mitfi	exon	9464	9527	9.99999997475e-07	+	.	Parent=transcript_trnI;Name=trnI
NC_032402.1	mitfi	ncRNA_gene	10650	10705	.	+	.	ID=gene_trnS2;gene_id=trnS2
NC_032402.1	mitfi	tRNA	10650	10705	.	+	.	ID=transcript_trnS2;Parent=gene_trnS2;gene_id=trnS2
NC_032402.1	mitfi	exon	10650	10705	0.000230000005104	+	.	Parent=transcript_trnS2;Name=trnS2
NC_032402.1	mitfi	ncRNA_gene	10706	10762	.	+	.	ID=gene_trnT;gene_id=trnT
NC_032402.1	mitfi	tRNA	10706	10762	.	+	.	ID=transcript_trnT;Parent=gene_trnT;gene_id=trnT
NC_032402.1	mitfi	exon	10706	10762	0.00559999980032	+	.	Parent=transcript_trnT;Name=trnT
NC_032402.1	mitfi	ncRNA_gene	11663	11709	.	-	.	ID=gene_trnL1;gene_id=trnL1
NC_032402.1	mitfi	tRNA	11663	11709	.	-	.	ID=transcript_trnL1;Parent=gene_trnL1;gene_id=trnL1
NC_032402.1	mitfi	exon	11663	11709	9.19999990856e-07	-	.	Parent=transcript_trnL1;Name=trnL1
NC_032402.1	mitfi	ncRNA_gene	12733	12803	.	-	.	ID=gene_trnV;gene_id=trnV
NC_032402.1	mitfi	tRNA	12733	12803	.	-	.	ID=transcript_trnV;Parent=gene_trnV;gene_id=trnV
NC_032402.1	mitfi	exon	12733	12803	8.29999989946e-05	-	.	Parent=transcript_trnV;Name=trnV
NC_032402.1	mitfi	ncRNA_gene	13497	13556	.	-	.	ID=gene_trnQ;gene_id=trnQ
NC_032402.1	mitfi	tRNA	13497	13556	.	-	.	ID=transcript_trnQ;Parent=gene_trnQ;gene_id=trnQ
NC_032402.1	mitfi	exon	13497	13556	0.000760000024457	-	.	Parent=transcript_trnQ;Name=trnQ
