>Feature NC_044695.1
0	83	gene
			gene	trnM(cat)
0	83	tRNA
			product	tRNA-MET
999	1078	gene
			gene	trnW(tca)
999	1078	tRNA
			product	tRNA-TRP
1105	1045	gene
			gene	trnY(gta)
1105	1045	tRNA
			product	tRNA-TYR
1137	1089	gene
			gene	trnC(gca)
1137	1089	tRNA
			product	tRNA-CYS
3336	3394	gene
			gene	trnK(ctt)
3336	3394	tRNA
			product	tRNA-LYS
3381	3438	gene
			gene	trnD(gtc)
3381	3438	tRNA
			product	tRNA-ASP
3807	3742	gene
			gene	trnS1(gct)
3807	3742	tRNA
			product	tRNA-SER1
5036	5102	gene
			gene	trnG(tcc)
5036	5102	tRNA
			product	tRNA-GLY
5466	5380	gene
			gene	trnL2(taa)
5466	5380	tRNA
			product	tRNA-LEU2
5463	5515	gene
			gene	trnN(gtt)
5463	5515	tRNA
			product	tRNA-ASN
5609	5682	gene
			gene	trnR(tcg)
5609	5682	tRNA
			product	tRNA-ARG
5654	5705	gene
			gene	trnE(ttc)
5654	5705	tRNA
			product	tRNA-GLU
5747	5683	gene
			gene	trnF(gaa)
5747	5683	tRNA
			product	tRNA-PHE
7438	7384	gene
			gene	trnH(gtg)
7438	7384	tRNA
			product	tRNA-HIS
9042	8978	gene
			gene	trnP(tgg)
9042	8978	tRNA
			product	tRNA-PRO
9480	9544	gene
			gene	trnI(gat)
9480	9544	tRNA
			product	tRNA-ILE
10671	10726	gene
			gene	trnS2(tga)
10671	10726	tRNA
			product	tRNA-SER2
10725	10786	gene
			gene	trnT(tgt)
10725	10786	tRNA
			product	tRNA-THR
11736	11668	gene
			gene	trnL1(tag)
11736	11668	tRNA
			product	tRNA-LEU1
12823	12757	gene
			gene	trnV(tac)
12823	12757	tRNA
			product	tRNA-VAL
13580	13517	gene
			gene	trnQ(ttg)
13580	13517	tRNA
			product	tRNA-GLN
