NC_0446951	tRNA	trnM	mitfi	0	83	1	8.09999978202e-09	51.2	CAT	30	.	.	((((.((..((((.....)))).(((((.......)))))....(((((......................))))))).)))).
NC_0446951	tRNA	trnW	mitfi	999	1078	1	0.0054999999702	24.0	TCA	30	.	.	((((.((..(((.......))).(((((.......)))))....(..........................))).)))).
NC_0446951	tRNA	trnY	mitfi	1045	1105	-1	0.00310000008903	21.9	GTA	40	.	.	(((((.(...(((...............)))..(((((.......)))))...).))))).
NC_0446951	tRNA	trnC	mitfi	1089	1137	-1	2.20000001718e-05	33.4	GCA	29	.	.	((.......((((....)))).(((((.......))))).......)).
NC_0446951	tRNA	trnK	mitfi	3336	3394	1	3.8999998651e-05	31.5	CTT	30	.	.	((((.((..(((.......))).(((((.......)))))...........)).)))).
NC_0446951	tRNA	trnD	mitfi	3381	3438	1	4.00000004674e-07	48.6	GTC	30	.	.	(((.(((..((((.....)))).(((((.......)))))....(....)))).))).
NC_0446951	tRNA	trnS1	mitfi	3742	3807	-1	0.019999999553	19.4	GCT	28	.	.	(((.(((...((....))....(.((.......)))......................))).))).
NC_0446951	tRNA	trnG	mitfi	5036	5102	1	2.19999992623e-06	43.5	TCC	29	.	.	((((..(..((((....)))).(((((.......)))))...(((((.......))))))..)))).
NC_0446951	tRNA	trnL2	mitfi	5380	5466	-1	2.39999991436e-07	43.8	TAA	29	.	.	(((.(((..(((......))).(((((.......)))))....(((..............................)))))).))).
NC_0446951	tRNA	trnN	mitfi	5463	5515	1	0.0879999995232	18.0	GTT	24	.	.	((..(.(..(((.))).(((((.......)))))....((...))).)..)).
NC_0446951	tRNA	trnR	mitfi	5609	5682	1	0.00159999995958	28.8	TCG	30	.	.	((((..(...(((.....)))..(((((.......)))))..........................)..)))).
NC_0446951	tRNA	trnE	mitfi	5654	5705	1	6.60000005155e-05	34.6	TTC	28	.	.	(.(((((..((((...)))).(((((.......)))))......))))).).
NC_0446951	tRNA	trnF	mitfi	5683	5747	-1	1.49999996211e-05	35.0	GAA	32	.	.	.(...((..((((.......)))).(((((.......)))))......(((()))).))...)..
NC_0446951	tRNA	trnH	mitfi	7384	7438	-1	3.59999989996e-06	43.3	GTG	29	.	.	(.(((.(..((((....)))).(((((.......)))))........).))).).
NC_0446951	tRNA	trnP	mitfi	8978	9042	-1	0.00034999998752	29.5	TGG	29	.	.	((...((..((((....))))..((((.......)))).....((.((....)).))))...)).
NC_0446951	tRNA	trnI	mitfi	9480	9544	1	4.70000003361e-07	48.4	GAT	30	.	.	((...((..(((.......))).(((((.......))))).....(((.(.....).))))))).
NC_0446951	tRNA	trnS2	mitfi	10671	10726	1	0.000239999993937	30.2	TGA	20	.	.	(((((((......(((((.......)))))....((((......))))))))))).
NC_0446951	tRNA	trnT	mitfi	10725	10786	1	4.70000013593e-05	33.8	TGT	32	.	.	((.(..(....((((.....)))).(((((.......)))))....((....))..)).)).
NC_0446951	tRNA	trnL1	mitfi	11668	11736	-1	6.00000021223e-07	42.0	TAG	29	.	.	((((.((..(((......)))..((((.......)))).......................)).)))).
NC_0446951	tRNA	trnV	mitfi	12757	12823	-1	8.10000017282e-07	42.4	TAC	30	.	.	((((..(((..((((...)))).(((((.......)))))....((...........))))))))).
NC_0446951	tRNA	trnQ	mitfi	13517	13580	-1	5.80000012462e-08	43.8	TTG	28	.	.	(((((((..((((...)))).(((((.......)))))....(((((....)))))))))))).
