NC_044695.1	mitfi	ncRNA_gene	1	84	.	+	.	ID=gene_trnM;gene_id=trnM
NC_044695.1	mitfi	tRNA	1	84	.	+	.	ID=transcript_trnM;Parent=gene_trnM;gene_id=trnM
NC_044695.1	mitfi	exon	1	84	8.09999978202e-09	+	.	Parent=transcript_trnM;Name=trnM
NC_044695.1	mitfi	ncRNA_gene	1000	1079	.	+	.	ID=gene_trnW;gene_id=trnW
NC_044695.1	mitfi	tRNA	1000	1079	.	+	.	ID=transcript_trnW;Parent=gene_trnW;gene_id=trnW
NC_044695.1	mitfi	exon	1000	1079	0.0054999999702	+	.	Parent=transcript_trnW;Name=trnW
NC_044695.1	mitfi	ncRNA_gene	1046	1106	.	-	.	ID=gene_trnY;gene_id=trnY
NC_044695.1	mitfi	tRNA	1046	1106	.	-	.	ID=transcript_trnY;Parent=gene_trnY;gene_id=trnY
NC_044695.1	mitfi	exon	1046	1106	0.00310000008903	-	.	Parent=transcript_trnY;Name=trnY
NC_044695.1	mitfi	ncRNA_gene	1090	1138	.	-	.	ID=gene_trnC;gene_id=trnC
NC_044695.1	mitfi	tRNA	1090	1138	.	-	.	ID=transcript_trnC;Parent=gene_trnC;gene_id=trnC
NC_044695.1	mitfi	exon	1090	1138	2.20000001718e-05	-	.	Parent=transcript_trnC;Name=trnC
NC_044695.1	mitfi	ncRNA_gene	3337	3395	.	+	.	ID=gene_trnK;gene_id=trnK
NC_044695.1	mitfi	tRNA	3337	3395	.	+	.	ID=transcript_trnK;Parent=gene_trnK;gene_id=trnK
NC_044695.1	mitfi	exon	3337	3395	3.8999998651e-05	+	.	Parent=transcript_trnK;Name=trnK
NC_044695.1	mitfi	ncRNA_gene	3382	3439	.	+	.	ID=gene_trnD;gene_id=trnD
NC_044695.1	mitfi	tRNA	3382	3439	.	+	.	ID=transcript_trnD;Parent=gene_trnD;gene_id=trnD
NC_044695.1	mitfi	exon	3382	3439	4.00000004674e-07	+	.	Parent=transcript_trnD;Name=trnD
NC_044695.1	mitfi	ncRNA_gene	3743	3808	.	-	.	ID=gene_trnS1;gene_id=trnS1
NC_044695.1	mitfi	tRNA	3743	3808	.	-	.	ID=transcript_trnS1;Parent=gene_trnS1;gene_id=trnS1
NC_044695.1	mitfi	exon	3743	3808	0.019999999553	-	.	Parent=transcript_trnS1;Name=trnS1
NC_044695.1	mitfi	ncRNA_gene	5037	5103	.	+	.	ID=gene_trnG;gene_id=trnG
NC_044695.1	mitfi	tRNA	5037	5103	.	+	.	ID=transcript_trnG;Parent=gene_trnG;gene_id=trnG
NC_044695.1	mitfi	exon	5037	5103	2.19999992623e-06	+	.	Parent=transcript_trnG;Name=trnG
NC_044695.1	mitfi	ncRNA_gene	5381	5467	.	-	.	ID=gene_trnL2;gene_id=trnL2
NC_044695.1	mitfi	tRNA	5381	5467	.	-	.	ID=transcript_trnL2;Parent=gene_trnL2;gene_id=trnL2
NC_044695.1	mitfi	exon	5381	5467	2.39999991436e-07	-	.	Parent=transcript_trnL2;Name=trnL2
NC_044695.1	mitfi	ncRNA_gene	5464	5516	.	+	.	ID=gene_trnN;gene_id=trnN
NC_044695.1	mitfi	tRNA	5464	5516	.	+	.	ID=transcript_trnN;Parent=gene_trnN;gene_id=trnN
NC_044695.1	mitfi	exon	5464	5516	0.0879999995232	+	.	Parent=transcript_trnN;Name=trnN
NC_044695.1	mitfi	ncRNA_gene	5610	5683	.	+	.	ID=gene_trnR;gene_id=trnR
NC_044695.1	mitfi	tRNA	5610	5683	.	+	.	ID=transcript_trnR;Parent=gene_trnR;gene_id=trnR
NC_044695.1	mitfi	exon	5610	5683	0.00159999995958	+	.	Parent=transcript_trnR;Name=trnR
NC_044695.1	mitfi	ncRNA_gene	5655	5706	.	+	.	ID=gene_trnE;gene_id=trnE
NC_044695.1	mitfi	tRNA	5655	5706	.	+	.	ID=transcript_trnE;Parent=gene_trnE;gene_id=trnE
NC_044695.1	mitfi	exon	5655	5706	6.60000005155e-05	+	.	Parent=transcript_trnE;Name=trnE
NC_044695.1	mitfi	ncRNA_gene	5684	5748	.	-	.	ID=gene_trnF;gene_id=trnF
NC_044695.1	mitfi	tRNA	5684	5748	.	-	.	ID=transcript_trnF;Parent=gene_trnF;gene_id=trnF
NC_044695.1	mitfi	exon	5684	5748	1.49999996211e-05	-	.	Parent=transcript_trnF;Name=trnF
NC_044695.1	mitfi	ncRNA_gene	7385	7439	.	-	.	ID=gene_trnH;gene_id=trnH
NC_044695.1	mitfi	tRNA	7385	7439	.	-	.	ID=transcript_trnH;Parent=gene_trnH;gene_id=trnH
NC_044695.1	mitfi	exon	7385	7439	3.59999989996e-06	-	.	Parent=transcript_trnH;Name=trnH
NC_044695.1	mitfi	ncRNA_gene	8979	9043	.	-	.	ID=gene_trnP;gene_id=trnP
NC_044695.1	mitfi	tRNA	8979	9043	.	-	.	ID=transcript_trnP;Parent=gene_trnP;gene_id=trnP
NC_044695.1	mitfi	exon	8979	9043	0.00034999998752	-	.	Parent=transcript_trnP;Name=trnP
NC_044695.1	mitfi	ncRNA_gene	9481	9545	.	+	.	ID=gene_trnI;gene_id=trnI
NC_044695.1	mitfi	tRNA	9481	9545	.	+	.	ID=transcript_trnI;Parent=gene_trnI;gene_id=trnI
NC_044695.1	mitfi	exon	9481	9545	4.70000003361e-07	+	.	Parent=transcript_trnI;Name=trnI
NC_044695.1	mitfi	ncRNA_gene	10672	10727	.	+	.	ID=gene_trnS2;gene_id=trnS2
NC_044695.1	mitfi	tRNA	10672	10727	.	+	.	ID=transcript_trnS2;Parent=gene_trnS2;gene_id=trnS2
NC_044695.1	mitfi	exon	10672	10727	0.000239999993937	+	.	Parent=transcript_trnS2;Name=trnS2
NC_044695.1	mitfi	ncRNA_gene	10726	10787	.	+	.	ID=gene_trnT;gene_id=trnT
NC_044695.1	mitfi	tRNA	10726	10787	.	+	.	ID=transcript_trnT;Parent=gene_trnT;gene_id=trnT
NC_044695.1	mitfi	exon	10726	10787	4.70000013593e-05	+	.	Parent=transcript_trnT;Name=trnT
NC_044695.1	mitfi	ncRNA_gene	11669	11737	.	-	.	ID=gene_trnL1;gene_id=trnL1
NC_044695.1	mitfi	tRNA	11669	11737	.	-	.	ID=transcript_trnL1;Parent=gene_trnL1;gene_id=trnL1
NC_044695.1	mitfi	exon	11669	11737	6.00000021223e-07	-	.	Parent=transcript_trnL1;Name=trnL1
NC_044695.1	mitfi	ncRNA_gene	12758	12824	.	-	.	ID=gene_trnV;gene_id=trnV
NC_044695.1	mitfi	tRNA	12758	12824	.	-	.	ID=transcript_trnV;Parent=gene_trnV;gene_id=trnV
NC_044695.1	mitfi	exon	12758	12824	8.10000017282e-07	-	.	Parent=transcript_trnV;Name=trnV
NC_044695.1	mitfi	ncRNA_gene	13518	13581	.	-	.	ID=gene_trnQ;gene_id=trnQ
NC_044695.1	mitfi	tRNA	13518	13581	.	-	.	ID=transcript_trnQ;Parent=gene_trnQ;gene_id=trnQ
NC_044695.1	mitfi	exon	13518	13581	5.80000012462e-08	-	.	Parent=transcript_trnQ;Name=trnQ
