# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.4 (Dec 2020)
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         ../refseq89m/../refseq89m/ncRNA/trnW.cm
# target sequence database:              .//sequence.fas-0
# max ASCII text line length:            unlimited
# sequence reporting threshold:          E-value <= 0.1
# Max sensitivity mode:                  on [all heuristic filters off]
# maximum DP search matrix size:         80000.0 Mb
# truncated hit detection:               off [due to --max]
# number of worker threads:              1 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       trnW  [CLEN=69]
Hit scores:
 rank     E-value  score  bias  sequence     start    end   mdl trunc   gc  description
 ----   --------- ------ -----  ----------- ------ ------   --- ----- ----  -----------
  (1) !    0.0052   24.2   5.4  NC_026123.1   1020   1079 +  cm    no 0.17  Wadicosa fidelis mitochondrion, complete genome
 ------ inclusion threshold ------
  (2) ?     0.045   19.6   0.6  NC_026123.1      7     63 +  cm    no 0.21  Wadicosa fidelis mitochondrion, complete genome


Hit alignments:
>> NC_026123.1  Wadicosa fidelis mitochondrion, complete genome
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       cyksc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ------ ----- ----
  (1) !    0.0052   24.2   5.4  cm        1       69 []        1020        1079 + ..   21.2    no 0.17

                                                           v             v          NC
                   (((((((,,<~~~~~~>,<<<<<_______>>>>>,,,,<<<<<_._____>>>>>))))))): CS
         trnW    1 AGggacUUAg*[12]*cAaugGCCUUCAAAGCcauAAAUAagagU.AAAaUcucuUAguccCUG 69  
                   A:G::::UA:      :A:U::C UUCAA G::A:AA+U +:::U  AAA :::  ::::C:U+
  NC_026123.1 1020 AAGAUAAUAA*[ 3]*UAUUAGCUUUCAAGGUUAAAAGUGUAUAUuUAAAAUAU-UUUAUCUUA 1079

>> NC_026123.1  Wadicosa fidelis mitochondrion, complete genome
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       cyksc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ------ ----- ----
  (2) ?     0.045   19.6   0.6  cm        1       69 []           7          63 + ..   17.1    no 0.21

                                                                                       NC
                 (((((((,,<<<<______>>>>,<<<<<__~~~~~>>>>>,,,,<<<<<______>>>>>))))))): CS
         trnW  1 AGggacUUAgGuUAAauuAAaCcAaugGCCU*[5]*GCcauAAAUAagagUAAAaUcucuUAguccCUG 69
                 ::      A:G:U AAU AA:C:AAUG:  U      :CAUAAAU A:::UA   U:::U      ::+
  NC_026123.1  7 UA------AAGCU-AAUAAAGCUAAUGAGUU*[5]*CUCAUAAAUGAAUAUAUCUUUAUUU-----UAA 63



Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (69 consensus positions)
Target sequences:                                                1  (29482 residues searched)
Target sequences re-searched for truncated hits:                 0  (0 residues re-searched)
Windows   passing  local HMM SSV           filter:                  (off)
Windows   passing  local HMM Viterbi       filter:                  (off)
Windows   passing  local HMM Viterbi  bias filter:                  (off)
Windows   passing  local HMM Forward       filter:                  (off)
Windows   passing  local HMM Forward  bias filter:                  (off)
Windows   passing glocal HMM Forward       filter:                  (off)
Windows   passing glocal HMM Forward  bias filter:                  (off)
Envelopes passing glocal HMM envelope defn filter:                  (off)
Envelopes passing  local CM  CYK           filter:                  (off)
Total CM hits reported:                                          2  (0.003969); includes 0 truncated hit(s)

# CPU time: 15.45u 0.04s 00:00:15.48 Elapsed: 00:00:15.58
//
[ok]
