# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.4 (Dec 2020)
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         ../refseq89m/../refseq89m/ncRNA/trnS1.cm
# target sequence database:              mitos/Agelena_silvatica_NC_033971.1.fa//sequence.fas-0
# max ASCII text line length:            unlimited
# sequence reporting threshold:          E-value <= 0.1
# Max sensitivity mode:                  on [all heuristic filters off]
# maximum DP search matrix size:         80000.0 Mb
# truncated hit detection:               off [due to --max]
# number of worker threads:              1 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       trnS1  [CLEN=67]
Hit scores:
 rank     E-value  score  bias  sequence     start    end   mdl trunc   gc  description
 ----   --------- ------ -----  ----------- ------ ------   --- ----- ----  -----------
 ------ inclusion threshold ------
  (1) ?     0.018   19.7   0.0  NC_033971.1   6846   6947 +  cm    no 0.32  Agelena silvatica mitochondrion, complete genome


Hit alignments:
>> NC_033971.1  Agelena silvatica mitochondrion, complete genome
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       cyksc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ------ ----- ----
  (1) ?     0.018   19.7   0.0  cm        1       67 []        6846        6947 + ..   14.3    no 0.32

                                                                                NC
                   (((((((,,~~~~~~,<<<<<_______>>>>>.,,,,<<<<~~~~~~>>>>))))))): CS
        trnS1    1 GAgaaAgua*[ 9]*aaaaagCUGCUAAcuuuu.uuuuccgc*[11]*gcggcUuucUCu 67  
                   :A:::A:U        ::AAGCUGCUAACUU::  UU+:C :      : G::U:::U: 
  NC_033971.1 6846 AAAAUAAUC*[24]*UGGAAGCUGCUAACUUCCuAUUAGCUG*[30]*CGGCUUAAUUUC 6947



Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (67 consensus positions)
Target sequences:                                                1  (29552 residues searched)
Target sequences re-searched for truncated hits:                 0  (0 residues re-searched)
Windows   passing  local HMM SSV           filter:                  (off)
Windows   passing  local HMM Viterbi       filter:                  (off)
Windows   passing  local HMM Viterbi  bias filter:                  (off)
Windows   passing  local HMM Forward       filter:                  (off)
Windows   passing  local HMM Forward  bias filter:                  (off)
Windows   passing glocal HMM Forward       filter:                  (off)
Windows   passing glocal HMM Forward  bias filter:                  (off)
Envelopes passing glocal HMM envelope defn filter:                  (off)
Envelopes passing  local CM  CYK           filter:                  (off)
Total CM hits reported:                                          1  (0.003452); includes 0 truncated hit(s)

# CPU time: 25.56u 0.00s 00:00:25.56 Elapsed: 00:00:25.56
//
[ok]
