# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.4 (Dec 2020)
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         ../refseq89m/../refseq89m/ncRNA/trnC.cm
# target sequence database:              mitos/Carrhotus_xanthogramma_NC_027492.1.fa//sequence.fas-0
# max ASCII text line length:            unlimited
# sequence reporting threshold:          E-value <= 0.01
# maximum DP search matrix size:         80000.0 Mb
# HMM gFwd biased comp filter:           off
# number of worker threads:              1 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       trnC  [CLEN=68]
Hit scores:
 rank     E-value  score  bias  sequence     start    end   mdl trunc   gc  description
 ----   --------- ------ -----  ----------- ------ ------   --- ----- ----  -----------
  (1) !   0.00013   30.0   0.1  NC_027492.1   1159   1129 -  cm    no 0.16  Carrhotus xanthogramma mitochondrion, complete genome


Hit alignments:
>> NC_027492.1  Carrhotus xanthogramma mitochondrion, complete genome
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (1) !   0.00013   30.0   0.1  cm       10       40 ..        1159        1129 - .. 1.00    no 0.16

                                                   NC
                   <<<<_____>>>>,<<<<<_______>>>>> CS
         trnC   10 GUguAauuAacACAUuAaAUUGCAAAUuUaA 40  
                   GU:UA++ AA:ACAUUAAAUUGCAAAUUUAA
  NC_027492.1 1159 GUUUAUACAAAACAUUAAAUUGCAAAUUUAA 1129
                   ******************************* PP



Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (68 consensus positions)
Target sequences:                                                1  (29126 residues searched)
Target sequences re-searched for truncated hits:                 1  (576 residues re-searched)
Windows   passing  local HMM SSV           filter:             173  (0.9229); expected (0.35)
Windows   passing  local HMM Viterbi       filter:                  (off)
Windows   passing  local HMM Viterbi  bias filter:                  (off)
Windows   passing  local HMM Forward       filter:             131  (0.7535); expected (0.02)
Windows   passing  local HMM Forward  bias filter:               7  (0.05013); expected (0.02)
Windows   passing glocal HMM Forward       filter:               6  (0.05013); expected (0.02)
Windows   passing glocal HMM Forward  bias filter:                  (off)
Envelopes passing glocal HMM envelope defn filter:               6  (0.01899); expected (0.02)
Envelopes passing  local CM  CYK           filter:               3  (0.007542); expected (0.0001)
Total CM hits reported:                                          1  (0.001044); includes 0 truncated hit(s)

# CPU time: 0.09u 0.00s 00:00:00.09 Elapsed: 00:00:00.09
//
[ok]
