NC_026863.1	mitfi	ncRNA_gene	2205	2273	.	+	.	ID=gene_trnK;gene_id=trnK
NC_026863.1	mitfi	tRNA	2205	2273	.	+	.	ID=transcript_trnK;Parent=gene_trnK;gene_id=trnK
NC_026863.1	mitfi	exon	2205	2273	0.000150000007125	+	.	Parent=transcript_trnK;Name=trnK
NC_026863.1	mitfi	ncRNA_gene	2247	2305	.	+	.	ID=gene_trnD;gene_id=trnD
NC_026863.1	mitfi	tRNA	2247	2305	.	+	.	ID=transcript_trnD;Parent=gene_trnD;gene_id=trnD
NC_026863.1	mitfi	exon	2247	2305	7.20000025467e-05	+	.	Parent=transcript_trnD;Name=trnD
NC_026863.1	mitfi	ncRNA_gene	4253	4310	.	+	.	ID=gene_trnG;gene_id=trnG
NC_026863.1	mitfi	tRNA	4253	4310	.	+	.	ID=transcript_trnG;Parent=gene_trnG;gene_id=trnG
NC_026863.1	mitfi	exon	4253	4310	0.000230000005104	+	.	Parent=transcript_trnG;Name=trnG
NC_026863.1	mitfi	ncRNA_gene	4630	4681	.	-	.	ID=gene_trnL2;gene_id=trnL2
NC_026863.1	mitfi	tRNA	4630	4681	.	-	.	ID=transcript_trnL2;Parent=gene_trnL2;gene_id=trnL2
NC_026863.1	mitfi	exon	4630	4681	7.09999994797e-06	-	.	Parent=transcript_trnL2;Name=trnL2
NC_026863.1	mitfi	ncRNA_gene	4686	4738	.	+	.	ID=gene_trnN;gene_id=trnN
NC_026863.1	mitfi	tRNA	4686	4738	.	+	.	ID=transcript_trnN;Parent=gene_trnN;gene_id=trnN
NC_026863.1	mitfi	exon	4686	4738	0.0170000009239	+	.	Parent=transcript_trnN;Name=trnN
NC_026863.1	mitfi	ncRNA_gene	4820	4876	.	+	.	ID=gene_trnS1;gene_id=trnS1
NC_026863.1	mitfi	tRNA	4820	4876	.	+	.	ID=transcript_trnS1;Parent=gene_trnS1;gene_id=trnS1
NC_026863.1	mitfi	exon	4820	4876	0.0649999976158	+	.	Parent=transcript_trnS1;Name=trnS1
NC_026863.1	mitfi	ncRNA_gene	4870	4943	.	+	.	ID=gene_trnR;gene_id=trnR
NC_026863.1	mitfi	tRNA	4870	4943	.	+	.	ID=transcript_trnR;Parent=gene_trnR;gene_id=trnR
NC_026863.1	mitfi	exon	4870	4943	0.00460000010207	+	.	Parent=transcript_trnR;Name=trnR
NC_026863.1	mitfi	ncRNA_gene	4913	4972	.	+	.	ID=gene_trnE;gene_id=trnE
NC_026863.1	mitfi	tRNA	4913	4972	.	+	.	ID=transcript_trnE;Parent=gene_trnE;gene_id=trnE
NC_026863.1	mitfi	exon	4913	4972	6.39999998384e-05	+	.	Parent=transcript_trnE;Name=trnE
NC_026863.1	mitfi	ncRNA_gene	4952	5004	.	-	.	ID=gene_trnF;gene_id=trnF
NC_026863.1	mitfi	tRNA	4952	5004	.	-	.	ID=transcript_trnF;Parent=gene_trnF;gene_id=trnF
NC_026863.1	mitfi	exon	4952	5004	1.30000000809e-06	-	.	Parent=transcript_trnF;Name=trnF
NC_026863.1	mitfi	ncRNA_gene	6625	6689	.	-	.	ID=gene_trnH;gene_id=trnH
NC_026863.1	mitfi	tRNA	6625	6689	.	-	.	ID=transcript_trnH;Parent=gene_trnH;gene_id=trnH
NC_026863.1	mitfi	exon	6625	6689	3.99999989895e-05	-	.	Parent=transcript_trnH;Name=trnH
NC_026863.1	mitfi	ncRNA_gene	8222	8278	.	-	.	ID=gene_trnP;gene_id=trnP
NC_026863.1	mitfi	tRNA	8222	8278	.	-	.	ID=transcript_trnP;Parent=gene_trnP;gene_id=trnP
NC_026863.1	mitfi	exon	8222	8278	0.00350000010803	-	.	Parent=transcript_trnP;Name=trnP
NC_026863.1	mitfi	ncRNA_gene	8722	8783	.	+	.	ID=gene_trnI;gene_id=trnI
NC_026863.1	mitfi	tRNA	8722	8783	.	+	.	ID=transcript_trnI;Parent=gene_trnI;gene_id=trnI
NC_026863.1	mitfi	exon	8722	8783	5.400000191e-06	+	.	Parent=transcript_trnI;Name=trnI
NC_026863.1	mitfi	ncRNA_gene	9904	9957	.	+	.	ID=gene_trnS2;gene_id=trnS2
NC_026863.1	mitfi	tRNA	9904	9957	.	+	.	ID=transcript_trnS2;Parent=gene_trnS2;gene_id=trnS2
NC_026863.1	mitfi	exon	9904	9957	9.00000013644e-05	+	.	Parent=transcript_trnS2;Name=trnS2
NC_026863.1	mitfi	ncRNA_gene	9958	10007	.	+	.	ID=gene_trnT;gene_id=trnT
NC_026863.1	mitfi	tRNA	9958	10007	.	+	.	ID=transcript_trnT;Parent=gene_trnT;gene_id=trnT
NC_026863.1	mitfi	exon	9958	10007	0.00449999980628	+	.	Parent=transcript_trnT;Name=trnT
NC_026863.1	mitfi	ncRNA_gene	10904	10974	.	-	.	ID=gene_trnL1;gene_id=trnL1
NC_026863.1	mitfi	tRNA	10904	10974	.	-	.	ID=transcript_trnL1;Parent=gene_trnL1;gene_id=trnL1
NC_026863.1	mitfi	exon	10904	10974	2.99999992421e-05	-	.	Parent=transcript_trnL1;Name=trnL1
NC_026863.1	mitfi	ncRNA_gene	11990	12049	.	-	.	ID=gene_trnV;gene_id=trnV
NC_026863.1	mitfi	tRNA	11990	12049	.	-	.	ID=transcript_trnV;Parent=gene_trnV;gene_id=trnV
NC_026863.1	mitfi	exon	11990	12049	1.4000000192e-05	-	.	Parent=transcript_trnV;Name=trnV
NC_026863.1	mitfi	ncRNA_gene	12736	12798	.	-	.	ID=gene_trnQ;gene_id=trnQ
NC_026863.1	mitfi	tRNA	12736	12798	.	-	.	ID=transcript_trnQ;Parent=gene_trnQ;gene_id=trnQ
NC_026863.1	mitfi	exon	12736	12798	1.7999999713e-08	-	.	Parent=transcript_trnQ;Name=trnQ
NC_026863.1	mitfi	ncRNA_gene	14846	14915	.	+	.	ID=gene_trnM;gene_id=trnM
NC_026863.1	mitfi	tRNA	14846	14915	.	+	.	ID=transcript_trnM;Parent=gene_trnM;gene_id=trnM
NC_026863.1	mitfi	exon	14846	14915	1.39999997373e-07	+	.	Parent=transcript_trnM;Name=trnM
NC_026863.1	mitfi	ncRNA_gene	15868	15947	.	+	.	ID=gene_trnW;gene_id=trnW
NC_026863.1	mitfi	tRNA	15868	15947	.	+	.	ID=transcript_trnW;Parent=gene_trnW;gene_id=trnW
NC_026863.1	mitfi	exon	15868	15947	0.0046999999322	+	.	Parent=transcript_trnW;Name=trnW
NC_026863.1	mitfi	ncRNA_gene	15916	15958	.	-	.	ID=gene_trnY;gene_id=trnY
NC_026863.1	mitfi	tRNA	15916	15958	.	-	.	ID=transcript_trnY;Parent=gene_trnY;gene_id=trnY
NC_026863.1	mitfi	exon	15916	15958	0.0689999982715	-	.	Parent=transcript_trnY;Name=trnY
NC_026863.1	mitfi	ncRNA_gene	15968	15996	.	-	.	ID=gene_trnC;gene_id=trnC
NC_026863.1	mitfi	tRNA	15968	15996	.	-	.	ID=transcript_trnC;Parent=gene_trnC;gene_id=trnC
NC_026863.1	mitfi	exon	15968	15996	0.000600000028498	-	.	Parent=transcript_trnC;Name=trnC
