NC_0268631	tRNA	trnK	mitfi	2204	2272	1	0.000150000007125	29.2	CTT	28	.	.	((((.((..(((.....))).(((((.......))))).....(...............).)).)))).
NC_0268631	tRNA	trnD	mitfi	2246	2304	1	7.20000025467e-05	36.8	GTC	31	.	.	(((..(....((((.....)))).(((((.......)))))...........)..))).
NC_0268631	tRNA	trnG	mitfi	4252	4309	1	0.000230000005104	33.5	TCC	28	.	.	((.((((..((((...)))).(((((.......)))))............)))).)).
NC_0268631	tRNA	trnL2	mitfi	4629	4680	-1	7.09999994797e-06	37.2	TAA	25	.	.	(((..(((......))).(((((.......)))))....(((....))))))
NC_0268631	tRNA	trnN	mitfi	4685	4737	1	0.0170000009239	21.6	GTT	27	.	.	(((((((..((((.))))..(((((.......)))))........))))))).
NC_0268631	tRNA	trnS1	mitfi	4819	4875	1	0.0649999976158	17.4	GCT	19	.	.	(((.(((.....(((((.......)))))....((((........))))))).))).
NC_0268631	tRNA	trnR	mitfi	4869	4942	1	0.00460000010207	26.8	TCG	28	.	.	.(((.((..(((....)))..(((((.......))))).....((...................)))).)))..
NC_0268631	tRNA	trnE	mitfi	4912	4971	1	6.39999998384e-05	35.0	TTC	28	.	.	(((((((..((((...)))).(((((.......)))))....(........)))))))).
NC_0268631	tRNA	trnF	mitfi	4951	5003	-1	1.30000000809e-06	40.4	GAA	30	.	.	((.((((..((((.....))))..((((.......))))......)))).)).
NC_0268631	tRNA	trnH	mitfi	6624	6688	-1	3.99999989895e-05	38.1	GTG	28	.	.	(((((....((((...)))).(((((.......)))))....(.((.......)).)..))))).
NC_0268631	tRNA	trnP	mitfi	8221	8277	-1	0.00350000010803	24.9	TGG	26	.	.	(((..((((.....)))).(((((.......)))))....((.....)))....)).
NC_0268631	tRNA	trnI	mitfi	8721	8782	1	5.400000191e-06	43.1	GAT	30	.	.	..(((((..(((.......))).(((((.......))))).....(((...))))))))...
NC_0268631	tRNA	trnS2	mitfi	9903	9956	1	9.00000013644e-05	32.4	TGA	19	.	.	(((((((.....(((((.......)))))....(((((...)))))))))))).
NC_0268631	tRNA	trnT	mitfi	9957	10006	1	0.00449999980628	23.8	TGT	30	.	.	(.(.(((..((((.....))))..((((.......))))...))).).).
NC_0268631	tRNA	trnL1	mitfi	10903	10973	-1	2.99999992421e-05	34.2	TAG	29	.	.	(((...(..(((......))).(((((.......)))))..........((.(........).))).))).
NC_0268631	tRNA	trnV	mitfi	11989	12048	-1	1.4000000192e-05	36.8	TAC	28	.	.	(((.(((...(((....))).(((((.......)))))....((.(()).))))).))).
NC_0268631	tRNA	trnQ	mitfi	12735	12797	-1	1.7999999713e-08	46.3	TTG	29	.	.	(((((((..((((....)))).(((((.......)))))....(((......)))))))))).
NC_0268631	tRNA	trnM	mitfi	14845	14914	1	1.39999997373e-07	45.6	CAT	31	.	.	(...(((..((((......)))).(((((.......)))))....((.(.........).)))))...).
NC_0268631	tRNA	trnW	mitfi	15867	15946	1	0.0046999999322	24.6	TCA	30	.	.	(((...(..(((.......))).(((((.......)))))....(((((.................))).)))...))).
NC_0268631	tRNA	trnY	mitfi	15915	15957	-1	0.0689999982715	16.5	GTA	24	.	.	((.((((..(((.))).(((((.......))))).)))).)).
NC_0268631	tRNA	trnC	mitfi	15967	15995	-1	0.000600000028498	27.1	GCA	19	.	.	((((...)))).(((((.......)))))
