>Feature NC_026863.1
2204	2272	gene
			gene	trnK(ctt)
2204	2272	tRNA
			product	tRNA-LYS
2246	2304	gene
			gene	trnD(gtc)
2246	2304	tRNA
			product	tRNA-ASP
4252	4309	gene
			gene	trnG(tcc)
4252	4309	tRNA
			product	tRNA-GLY
4680	4629	gene
			gene	trnL2(taa)
4680	4629	tRNA
			product	tRNA-LEU2
4685	4737	gene
			gene	trnN(gtt)
4685	4737	tRNA
			product	tRNA-ASN
4819	4875	gene
			gene	trnS1(gct)
4819	4875	tRNA
			product	tRNA-SER1
4869	4942	gene
			gene	trnR(tcg)
4869	4942	tRNA
			product	tRNA-ARG
4912	4971	gene
			gene	trnE(ttc)
4912	4971	tRNA
			product	tRNA-GLU
5003	4951	gene
			gene	trnF(gaa)
5003	4951	tRNA
			product	tRNA-PHE
6688	6624	gene
			gene	trnH(gtg)
6688	6624	tRNA
			product	tRNA-HIS
8277	8221	gene
			gene	trnP(tgg)
8277	8221	tRNA
			product	tRNA-PRO
8721	8782	gene
			gene	trnI(gat)
8721	8782	tRNA
			product	tRNA-ILE
9903	9956	gene
			gene	trnS2(tga)
9903	9956	tRNA
			product	tRNA-SER2
9957	10006	gene
			gene	trnT(tgt)
9957	10006	tRNA
			product	tRNA-THR
10973	10903	gene
			gene	trnL1(tag)
10973	10903	tRNA
			product	tRNA-LEU1
12048	11989	gene
			gene	trnV(tac)
12048	11989	tRNA
			product	tRNA-VAL
12797	12735	gene
			gene	trnQ(ttg)
12797	12735	tRNA
			product	tRNA-GLN
14845	14914	gene
			gene	trnM(cat)
14845	14914	tRNA
			product	tRNA-MET
15867	15946	gene
			gene	trnW(tca)
15867	15946	tRNA
			product	tRNA-TRP
15957	15915	gene
			gene	trnY(gta)
15957	15915	tRNA
			product	tRNA-TYR
15995	15967	gene
			gene	trnC(gca)
15995	15967	tRNA
			product	tRNA-CYS
