# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.4 (Dec 2020)
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         ../refseq89m/../refseq89m/ncRNA/trnY.cm
# target sequence database:              mitos/Araneus_angulatus_NC_032402.1.fa//sequence.fas-0
# max ASCII text line length:            unlimited
# sequence reporting threshold:          E-value <= 0.01
# maximum DP search matrix size:         80000.0 Mb
# HMM gFwd biased comp filter:           off
# number of worker threads:              1 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       trnY  [CLEN=70]
Hit scores:
 rank     E-value  score  bias  sequence     start    end   mdl trunc   gc  description
 ----   --------- ------ -----  ----------- ------ ------   --- ----- ----  -----------
  (1) !   0.00023   26.7   0.2  NC_032402.1   1106   1047 -  cm    no 0.23  Araneus angulatus mitochondrion, complete genome


Hit alignments:
>> NC_032402.1  Araneus angulatus mitochondrion, complete genome
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (1) !   0.00023   26.7   0.2  cm        1       70 []        1106        1047 - .. 0.92    no 0.23

                                                                                       NC
                   (((((((,,<<<<.........______.>>>>,<<<<<_______>>>>>,,~~~~~~))))))): CS
         trnY    1 ggUaagaUGGCuG.........AguguU.AaGCGauagaUUGUAAAucuauuu*[19]*ucuuAccA 70  
                   ::U: :AU ::::         A  +U  ::::GAU:::+UGUAAA:::AU+U      U: :A:: 
  NC_032402.1 1106 AGUUUAAUAAUCUucuaaagaaAUCAU-uAGAUGAUGAGCUGUAAACUCAUAU*[ 0]*UUGAAUUU 1047
                   ******************999544444.5**********************85......******** PP



Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (70 consensus positions)
Target sequences:                                                1  (28410 residues searched)
Target sequences re-searched for truncated hits:                 1  (760 residues re-searched)
Windows   passing  local HMM SSV           filter:             134  (0.952); expected (0.35)
Windows   passing  local HMM Viterbi       filter:                  (off)
Windows   passing  local HMM Viterbi  bias filter:                  (off)
Windows   passing  local HMM Forward       filter:             124  (0.8972); expected (0.02)
Windows   passing  local HMM Forward  bias filter:              18  (0.1712); expected (0.02)
Windows   passing glocal HMM Forward       filter:               8  (0.1647); expected (0.02)
Windows   passing glocal HMM Forward  bias filter:                  (off)
Envelopes passing glocal HMM envelope defn filter:              11  (0.03336); expected (0.02)
Envelopes passing  local CM  CYK           filter:               2  (0.006068); expected (0.0001)
Total CM hits reported:                                          1  (0.002057); includes 0 truncated hit(s)

# CPU time: 0.13u 0.00s 00:00:00.13 Elapsed: 00:00:00.13
//
[ok]
