NC_026123.1	mitfi	ncRNA_gene	5	69	.	+	.	ID=gene_trnM;gene_id=trnM
NC_026123.1	mitfi	tRNA	5	69	.	+	.	ID=transcript_trnM;Parent=gene_trnM;gene_id=trnM
NC_026123.1	mitfi	exon	5	69	1.50000005306e-06	+	.	Parent=transcript_trnM;Name=trnM
NC_026123.1	mitfi	ncRNA_gene	1020	1079	.	+	.	ID=gene_trnW;gene_id=trnW
NC_026123.1	mitfi	tRNA	1020	1079	.	+	.	ID=transcript_trnW;Parent=gene_trnW;gene_id=trnW
NC_026123.1	mitfi	exon	1020	1079	0.00520000001416	+	.	Parent=transcript_trnW;Name=trnW
NC_026123.1	mitfi	ncRNA_gene	1063	1111	.	-	.	ID=gene_trnY;gene_id=trnY
NC_026123.1	mitfi	tRNA	1063	1111	.	-	.	ID=transcript_trnY;Parent=gene_trnY;gene_id=trnY
NC_026123.1	mitfi	exon	1063	1111	0.0750000029802	-	.	Parent=transcript_trnY;Name=trnY
NC_026123.1	mitfi	ncRNA_gene	1118	1160	.	-	.	ID=gene_trnC;gene_id=trnC
NC_026123.1	mitfi	tRNA	1118	1160	.	-	.	ID=transcript_trnC;Parent=gene_trnC;gene_id=trnC
NC_026123.1	mitfi	exon	1118	1160	0.000140000003739	-	.	Parent=transcript_trnC;Name=trnC
NC_026123.1	mitfi	ncRNA_gene	3374	3436	.	+	.	ID=gene_trnK;gene_id=trnK
NC_026123.1	mitfi	tRNA	3374	3436	.	+	.	ID=transcript_trnK;Parent=gene_trnK;gene_id=trnK
NC_026123.1	mitfi	exon	3374	3436	0.000509999983478	+	.	Parent=transcript_trnK;Name=trnK
NC_026123.1	mitfi	ncRNA_gene	3417	3474	.	+	.	ID=gene_trnD;gene_id=trnD
NC_026123.1	mitfi	tRNA	3417	3474	.	+	.	ID=transcript_trnD;Parent=gene_trnD;gene_id=trnD
NC_026123.1	mitfi	exon	3417	3474	3.69999997929e-06	+	.	Parent=transcript_trnD;Name=trnD
NC_026123.1	mitfi	ncRNA_gene	5100	5152	.	+	.	ID=gene_trnG;gene_id=trnG
NC_026123.1	mitfi	tRNA	5100	5152	.	+	.	ID=transcript_trnG;Parent=gene_trnG;gene_id=trnG
NC_026123.1	mitfi	exon	5100	5152	4.89999983984e-05	+	.	Parent=transcript_trnG;Name=trnG
NC_026123.1	mitfi	ncRNA_gene	5509	5572	.	-	.	ID=gene_trnL2;gene_id=trnL2
NC_026123.1	mitfi	tRNA	5509	5572	.	-	.	ID=transcript_trnL2;Parent=gene_trnL2;gene_id=trnL2
NC_026123.1	mitfi	exon	5509	5572	2.40000008489e-06	-	.	Parent=transcript_trnL2;Name=trnL2
NC_026123.1	mitfi	ncRNA_gene	5575	5632	.	+	.	ID=gene_trnN;gene_id=trnN
NC_026123.1	mitfi	tRNA	5575	5632	.	+	.	ID=transcript_trnN;Parent=gene_trnN;gene_id=trnN
NC_026123.1	mitfi	exon	5575	5632	0.00170000002254	+	.	Parent=transcript_trnN;Name=trnN
NC_026123.1	mitfi	ncRNA_gene	5664	5741	.	+	.	ID=gene_trnS1;gene_id=trnS1
NC_026123.1	mitfi	tRNA	5664	5741	.	+	.	ID=transcript_trnS1;Parent=gene_trnS1;gene_id=trnS1
NC_026123.1	mitfi	exon	5664	5741	0.0850000008941	+	.	Parent=transcript_trnS1;Name=trnS1
NC_026123.1	mitfi	ncRNA_gene	5716	5783	.	+	.	ID=gene_trnR;gene_id=trnR
NC_026123.1	mitfi	tRNA	5716	5783	.	+	.	ID=transcript_trnR;Parent=gene_trnR;gene_id=trnR
NC_026123.1	mitfi	exon	5716	5783	0.0179999992251	+	.	Parent=transcript_trnR;Name=trnR
NC_026123.1	mitfi	ncRNA_gene	5756	5815	.	+	.	ID=gene_trnE;gene_id=trnE
NC_026123.1	mitfi	tRNA	5756	5815	.	+	.	ID=transcript_trnE;Parent=gene_trnE;gene_id=trnE
NC_026123.1	mitfi	exon	5756	5815	0.000180000002729	+	.	Parent=transcript_trnE;Name=trnE
NC_026123.1	mitfi	ncRNA_gene	5795	5847	.	-	.	ID=gene_trnF;gene_id=trnF
NC_026123.1	mitfi	tRNA	5795	5847	.	-	.	ID=transcript_trnF;Parent=gene_trnF;gene_id=trnF
NC_026123.1	mitfi	exon	5795	5847	9.99999997475e-07	-	.	Parent=transcript_trnF;Name=trnF
NC_026123.1	mitfi	ncRNA_gene	7485	7536	.	-	.	ID=gene_trnH;gene_id=trnH
NC_026123.1	mitfi	tRNA	7485	7536	.	-	.	ID=transcript_trnH;Parent=gene_trnH;gene_id=trnH
NC_026123.1	mitfi	exon	7485	7536	3.19999999192e-05	-	.	Parent=transcript_trnH;Name=trnH
NC_026123.1	mitfi	ncRNA_gene	9090	9141	.	-	.	ID=gene_trnP;gene_id=trnP
NC_026123.1	mitfi	tRNA	9090	9141	.	-	.	ID=transcript_trnP;Parent=gene_trnP;gene_id=trnP
NC_026123.1	mitfi	exon	9090	9141	0.00150000001304	-	.	Parent=transcript_trnP;Name=trnP
NC_026123.1	mitfi	ncRNA_gene	9575	9641	.	+	.	ID=gene_trnI;gene_id=trnI
NC_026123.1	mitfi	tRNA	9575	9641	.	+	.	ID=transcript_trnI;Parent=gene_trnI;gene_id=trnI
NC_026123.1	mitfi	exon	9575	9641	1.39999997373e-06	+	.	Parent=transcript_trnI;Name=trnI
NC_026123.1	mitfi	ncRNA_gene	10770	10823	.	+	.	ID=gene_trnS2;gene_id=trnS2
NC_026123.1	mitfi	tRNA	10770	10823	.	+	.	ID=transcript_trnS2;Parent=gene_trnS2;gene_id=trnS2
NC_026123.1	mitfi	exon	10770	10823	9.89999989542e-06	+	.	Parent=transcript_trnS2;Name=trnS2
NC_026123.1	mitfi	ncRNA_gene	10824	10873	.	+	.	ID=gene_trnT;gene_id=trnT
NC_026123.1	mitfi	tRNA	10824	10873	.	+	.	ID=transcript_trnT;Parent=gene_trnT;gene_id=trnT
NC_026123.1	mitfi	exon	10824	10873	0.000460000010207	+	.	Parent=transcript_trnT;Name=trnT
NC_026123.1	mitfi	ncRNA_gene	11764	11839	.	-	.	ID=gene_trnL1;gene_id=trnL1
NC_026123.1	mitfi	tRNA	11764	11839	.	-	.	ID=transcript_trnL1;Parent=gene_trnL1;gene_id=trnL1
NC_026123.1	mitfi	exon	11764	11839	3.90000013795e-06	-	.	Parent=transcript_trnL1;Name=trnL1
NC_026123.1	mitfi	ncRNA_gene	12873	12922	.	-	.	ID=gene_trnV;gene_id=trnV
NC_026123.1	mitfi	tRNA	12873	12922	.	-	.	ID=transcript_trnV;Parent=gene_trnV;gene_id=trnV
NC_026123.1	mitfi	exon	12873	12922	0.000419999996666	-	.	Parent=transcript_trnV;Name=trnV
NC_026123.1	mitfi	ncRNA_gene	13607	13670	.	-	.	ID=gene_trnQ;gene_id=trnQ
NC_026123.1	mitfi	tRNA	13607	13670	.	-	.	ID=transcript_trnQ;Parent=gene_trnQ;gene_id=trnQ
NC_026123.1	mitfi	exon	13607	13670	7.59999974065e-09	-	.	Parent=transcript_trnQ;Name=trnQ
