NC_0261231	tRNA	trnM	mitfi	4	68	1	1.50000005306e-06	40.6	CAT	26	.	.	((((.((((.....)))).(((((.......)))))....(((...........)))...)))).
NC_0261231	tRNA	trnW	mitfi	1019	1078	1	0.00520000001416	24.2	TCA	22	.	.	(((((((..(...).(((((.......)))))....(.(((.......))))))))))).
NC_0261231	tRNA	trnY	mitfi	1062	1110	-1	0.0750000029802	16.2	GTA	21	.	.	(((((.(.......(((((.......)))))...........)))))).
NC_0261231	tRNA	trnC	mitfi	1117	1159	-1	0.000140000003739	29.9	GCA	27	.	.	(.....(..((((..)))).(((((.......)))))..).).
NC_0261231	tRNA	trnK	mitfi	3373	3435	1	0.000509999983478	26.7	CTT	29	.	.	(.((.((..(((......))).(((((.......))))).....(.(((.))).))).)).).
NC_0261231	tRNA	trnD	mitfi	3416	3473	1	3.69999997929e-06	43.5	GTC	30	.	.	(((..(((..((((....)))).(((((.......)))))..........))).))).
NC_0261231	tRNA	trnG	mitfi	5099	5151	1	4.89999983984e-05	36.7	TCC	29	.	.	((((.((..((((....)))).(((((.......)))))......)).)))).
NC_0261231	tRNA	trnL2	mitfi	5508	5571	-1	2.40000008489e-06	39.2	TAA	30	.	.	((.((((..(((.......))).(((((.......))))).....((......)).)))).)).
NC_0261231	tRNA	trnN	mitfi	5574	5631	1	0.00170000002254	26.0	GTT	27	.	.	((((((.((((...))))..(((((.......)))))..............)))))).
NC_0261231	tRNA	trnS1	mitfi	5663	5740	1	0.0850000008941	16.8	GCT	20	.	.	(((((((......(((((.......)))))....(.................................))))).))).
NC_0261231	tRNA	trnR	mitfi	5715	5782	1	0.0179999992251	23.7	TCG	25	.	.	((((((((((..))))..(((((.......)))))....((((...........))))...)))))).
NC_0261231	tRNA	trnE	mitfi	5755	5814	1	0.000180000002729	32.6	TTC	28	.	.	(((((....((((...)))).(((((.......)))))....(.(....).)..))))).
NC_0261231	tRNA	trnF	mitfi	5794	5846	-1	9.99999997475e-07	40.7	GAA	30	.	.	((.((((..((((.....)))).(((((.......))))).....)))).)).
NC_0261231	tRNA	trnH	mitfi	7484	7535	-1	3.19999999192e-05	38.5	GTG	30	.	.	((.((....((((.....)))).(((((.......)))))......)).)).
NC_0261231	tRNA	trnP	mitfi	9089	9140	-1	0.00150000001304	26.6	TGG	30	.	.	.(.(.((..((((.....)))).(((((.......)))))....)).).)..
NC_0261231	tRNA	trnI	mitfi	9574	9640	1	1.39999997373e-06	46.0	GAT	29	.	.	..(.(((..(((......))).(((((.......))))).....((.(((....)))))))).)...
NC_0261231	tRNA	trnS2	mitfi	10769	10822	1	9.89999989542e-06	36.7	TGA	19	.	.	(((((((.....(((((.......)))))....(((((...)))))))))))).
NC_0261231	tRNA	trnT	mitfi	10823	10872	1	0.000460000010207	28.3	TGT	30	.	.	(((((((..((((.....)))).(((((.......)))))..))))))).
NC_0261231	tRNA	trnL1	mitfi	11763	11838	-1	3.90000013795e-06	38.2	TAG	29	.	.	((((.((..(((......))).(((((.......)))))....(((.(................)))))).)))).
NC_0261231	tRNA	trnV	mitfi	12872	12921	-1	0.000419999996666	29.7	TAC	31	.	.	(((((.(.....(((.....))).(((((.......))))).).))))).
NC_0261231	tRNA	trnQ	mitfi	13606	13669	-1	7.59999974065e-09	47.8	TTG	29	.	.	(((((((..((((....)))).(((((.......)))))....(((((...)))))))))))).
