>Feature NC_026123.1
4	68	gene
			gene	trnM(cat)
4	68	tRNA
			product	tRNA-MET
1019	1078	gene
			gene	trnW(tca)
1019	1078	tRNA
			product	tRNA-TRP
1110	1062	gene
			gene	trnY(gta)
1110	1062	tRNA
			product	tRNA-TYR
1159	1117	gene
			gene	trnC(gca)
1159	1117	tRNA
			product	tRNA-CYS
3373	3435	gene
			gene	trnK(ctt)
3373	3435	tRNA
			product	tRNA-LYS
3416	3473	gene
			gene	trnD(gtc)
3416	3473	tRNA
			product	tRNA-ASP
5099	5151	gene
			gene	trnG(tcc)
5099	5151	tRNA
			product	tRNA-GLY
5571	5508	gene
			gene	trnL2(taa)
5571	5508	tRNA
			product	tRNA-LEU2
5574	5631	gene
			gene	trnN(gtt)
5574	5631	tRNA
			product	tRNA-ASN
5663	5740	gene
			gene	trnS1(gct)
5663	5740	tRNA
			product	tRNA-SER1
5715	5782	gene
			gene	trnR(tcg)
5715	5782	tRNA
			product	tRNA-ARG
5755	5814	gene
			gene	trnE(ttc)
5755	5814	tRNA
			product	tRNA-GLU
5846	5794	gene
			gene	trnF(gaa)
5846	5794	tRNA
			product	tRNA-PHE
7535	7484	gene
			gene	trnH(gtg)
7535	7484	tRNA
			product	tRNA-HIS
9140	9089	gene
			gene	trnP(tgg)
9140	9089	tRNA
			product	tRNA-PRO
9574	9640	gene
			gene	trnI(gat)
9574	9640	tRNA
			product	tRNA-ILE
10769	10822	gene
			gene	trnS2(tga)
10769	10822	tRNA
			product	tRNA-SER2
10823	10872	gene
			gene	trnT(tgt)
10823	10872	tRNA
			product	tRNA-THR
11838	11763	gene
			gene	trnL1(tag)
11838	11763	tRNA
			product	tRNA-LEU1
12921	12872	gene
			gene	trnV(tac)
12921	12872	tRNA
			product	tRNA-VAL
13669	13606	gene
			gene	trnQ(ttg)
13669	13606	tRNA
			product	tRNA-GLN
